<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">
<title>Adminux by maxartkiller</title>
<!-- Fontawesome icon CSS -->
<link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../vendor/bootstrap4alpha/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css">
</head>
<body class="menuclose-right sidebar-left-fixed">
<!-- Page Loader -->
<div class="loader_wrapper inner align-items-center text-center">
        <div class="load7 load-wrapper">
            <img src="../img/logo.png" alt="" class="loading_img">
            <div class="loader">
                Loading...
            </div>  
            <div class="clearfix"></div>
        </div>
    </div>
<!-- Page Loader Ends -->


<header class="navbar-fixed">
<nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
  <div class="sidebar-left"> <a class="navbar-brand" href="#"> <span class="fa fa-trophy"></span> <span class="hidden-sm-down">Adminux</span> </a> </div>
  <div class="d-flex mr-auto"> &nbsp;</div>
  <ul class="navbar-nav content-right">
    <li class="align-self-center hidden-md-down"> <a  href="https://themeforest.net/item/adminux-dashboard-responsive-html/19761213?ref=Maxartkiller" class="btn btn-sm btn-primary mr-2"><span class="fa fa-shopping-basket "></span> Buy Now!</a> </li>
  </ul>
</nav>
</header>
<div class="sidebar-left">
<ul class="nav flex-column in" id="side-menu">
  <li class=" nav-item"><a  href="#gettingstarted" class="nav-link ">Getting Started</a></li>
  <li class=" nav-item"><a  href="#about" class="nav-link ">About</a></li>
  <li class=" nav-item"><a  href="#html" class="nav-link ">HTML & Files</a></li>
  <li class=" nav-item"><a  href="#css" class="nav-link ">CSS</a></li>
  <li class=" nav-item"><a  href="#js" class="nav-link ">JS</a></li>
  <li  class="nav-item"> <a class="nav-link" href="#tables">Tables</a> </li>
  <li class="nav-item"> <a class="nav-link" href="#forms">Forms</a> </li>
  <li class="nav-item"><a class="nav-link" href="#wizards">Wizards</a></li>
  <li class="nav-item"><a class="nav-link" href="#timeline">Timeline</a></li>
  <li class="nav-item"><a class="nav-link" href="#cards">Cards</a></li>
  <li class="nav-item"><a class="nav-link" href="#accordion">Accordion</a></li>
  <li class="nav-item"><a class="nav-link" href="#Tabs">Tabs</a></li>
  <li class="nav-item"><a class="nav-link" href="#buttons">Buttons</a></li>
  <li class="nav-item"><a class="nav-link" href="#alerts_notes">Alerts and Notes</a></li>
  <li class="nav-item"><a class="nav-link" href="#toast">Toast</a></li>
  <li class="nav-item"><a class="nav-link" href="#breadcrumb">BreadCrumb</a></li>
  <li class="nav-item"><a class="nav-link" href="#modal">Modal</a></li>
  <li class="nav-item"><a class="nav-link" href="#popover">Popover</a></li>
  <li class="nav-item"><a class="nav-link" href="#typography">Typography</a></li>
  <li class="nav-item"><a class="nav-link" href="#icons"> Icons</a></li>
  <li class="nav-item"><a class="nav-link" href="#grid">Grid</a></li>
  <li class="nav-item"><a class="nav-link" href="#progressbar">Progress bar</a></li>
  <li class="nav-item"><a class="nav-link" href="#rangeslider">Range Slider</a></li>
  <li class="nav-item"><a class="nav-link" href="#dropdown">Dropdown</a></li>
  <li class="nav-item"><a class="nav-link" href="#multiselect">Multi Select</a></li>
  <li class="nav-item"><a class="nav-link" href="#picker">Picker</a></li>
  <li class="nav-item"><a class="nav-link" href="#clipboard">Clipboard</a></li>
  <li class="nav-item"><a class="nav-link" href="#autocomplete">Autocomplete</a></li>
  <li class="nav-item"><a class="nav-link" href="#switch">Switch</a></li>
  <li class="nav-item"><a class="nav-link" href="#contextmenu">Context Menu</a></li>
  <li class="nav-item"><a class="nav-link" href="#ckeditor">ckeditor</a></li>
  <li class="nav-item"><a class="nav-link" href="#flotjs">Charts</a> </li>
  <li class="nav-item"><a class="nav-link" href="#jvectormap">jVectormap</a></li>
  <li class="nav-item"><a class="nav-link" href="#googlemap">Google map</a></li>
  <li class="nav-item"><a href="#toast_message" class="nav-link ">Toast Message</a></li>
  <li class="nav-item"><a href="#tree_view" class="nav-link ">Tree View</a></li>
  <li class="nav-item"><a href="#dragable_sortable" class="nav-link ">Dragable Sortable</a></li>
  <li class="nav-item"><a href="#tour" class="nav-link ">Tour</a></li>
  <li class="nav-item"><a href="#loader" class="nav-link ">Loader</a></li>
</ul>

</div>
<div class="wrapper-content" id="gettingstarted"> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container" id="gettingstarted">
    <h1 class="mt-4 text-danger"><span class="fa fa-trophy"></span> <span class="">Adminux</span></h1>
    <br>
    <br>
    <div class="row  align-items-center justify-content-between">
      <div class="col-11 col-sm-12 page-title">
        <h2><span class="display-3">Thank you</span><br>
          <small>for purchasing Adminux template</small></h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Help Document</h3>
        <p>V 1.2, Prepared by Maxartkiller, Creator of AdminUX admin UI template</p>
        <p>Drop a words at <a href="mailto:info@maxartkiller.in" target="_blank">info@maxartkiller.in</a> </p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-16" id="about"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">About Template</h6>
          </div>
          <div class="card-block"> Adminux is admin HTML template proudly developed with loving framework bootstrap 4. Currently bootstrap is in alpha release very soon final release will be available and we'll soon update code with it. basically this time we are thinking about to provide something diffrent than all other traditional monotonous templates. We belive in creative design with most usable structure and placements. We believe user should feel something awesome and wow while using accessing user interfaces. We can about users first and we care about customers. <br>
            <br>
            Here, Guidelines provided by page wise. we have introduces few repeated content pages may be skipped through this guidelines. We welcomes if anything missed or required more clearifications. For the third parties we recommend to visit official docuemnts for complete guidelines about third parties. We have used <b>Bracket.io</b> html editor during this documentation and code writing. We also used <b>Scout-app : The Sass GUI</b> tool for compilation for scss. <br>
            <br>
            We also created themes with diffrent css you can swich other style theme with saperate css so we can reduce page load while writing and overiting css properties. This template also includes SCSS files which can be easily modified as per you need. We also customized variables properties of bootstrape scss and made it with 16 column grid structure. Grid structure can be changed by change in variables file of bootstrap scss. We have made our template based on 16 column stucture to make it fit with our UI to provide better responsive space in smaller view port sizes. <br>
            <br>
            This is all about this template. Hope you like our template and dont forget to share your experience. </div>
        </div>
      </div>
      <div class="col-sm-16" id="html"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">HTML</h6>
          </div>
          <div class="card-block">
            <h3 class="page_subtitles">Folder structure</h3>
            Moving to the HTML folder structure, We have used most commonly used structure for html andweb projects. Mentioned as below:<br>
            <br>
            <div class="row">
              <pre class="col-lg-4 col-sm-16 "><code class="col">+ audio                                
+ css
--> scss
+ documents
+ img
+ js
+ landing_pages
+ pages
--> partials
+ vendor
--> All third party's folders
index.html
preview.html</code></pre>
              <div class="col-lg-12 col-sm-16 ">
                <ul>
                  <li><b>Audio :</b> Audio files placed here</li>
                  <li><b>CSS :</b> Adminux Template css and scss are placed at this folder</li>
                  <li><b>JS :</b> Adminux template js files kept in this folder</li>
                  <li><b>Img :</b> All images used in tempaltes for display purpose are stored here (Does not included thrird party plugin's image in this folder) </li>
                  <li><b>landing_pages :</b> We provide free landing page options with this template those are kept in this folder. We will also include more veriety of landing pages in future release.</li>
                  <li><b>pages :</b> All Adminux template html pages and partials are included into this folder.</li>
                  <li><b>vendors :</b> We have try to include many ofthe thrid party with our template to show how it looks like with our template theme. mostly we have used MIT licence and free commercial use licences but further We strongly recommand to check licence once if your business domain, content  are allow you to use thrid party. Specifically for bootstrap we have changed variable files for avoiding overriting css and color shades from variable scss. We recommend use our folder and we will timely upadate this booststrap folder for Adminux template. Directly replacing from other source might give you wiered result.</li>
                  <li><b>preview.html :</b> This is just dummy root html file which will be redirect to pages/index.html while page load.</li>
                  <li><b>index.html :</b> This is landing page for this product demo.</li>
                </ul>
              </div>
            </div>
            <br>
            <h3 class="page_subtitles">Basic Code structure</h3>
            Here below is code structure of blank page:<br>
            <br>
            <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#blankhtml"><i class="fa fa-copy"></i></button><code id="blankhtml">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"&gt;
    &lt;meta name="description" content=""&gt;
    &lt;meta name="author" content=""&gt;
    &lt;link rel="icon" href="../favicon.ico"&gt;

    &lt;title&gt;Adminux by maxartkiller&lt;/title&gt;
    &lt;!-- Fontawesome icon CSS --&gt;
    &lt;link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"&gt;
      
    &lt;!-- Bootstrap CSS --&gt;
    &lt;link rel="stylesheet" href="../vendor/bootstrap4alpha/css/bootstrap.css" type="text/css"&gt;
      
    &lt;link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;header class="navbar-fixed" &gt;......&lt;/header&gt;
      &lt;div class="sidebar-left"&gt;......&lt;/div&gt;
      &lt;div class="wrapper-content"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row  align-items-center justify-content-between"&gt;
                    &lt;div class="col-11 col-sm-12 page-title"&gt;
                        &lt;h3&gt;Blank Default page&lt;/h3&gt;
                        &lt;p&gt;Creatively crafted Dashboard for your needs&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="col text-right "&gt;&lt;button class="btn btn-outline-primary btn-round"&gt;&lt;span class="text"&gt;Customize&lt;/span&gt; &lt;i class="fa fa-cogs ml-2"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-sm-16"&gt;
                        &lt;div class="card"&gt;
                            &lt;div class="card-header"&gt;&lt;h6 class="card-title"&gt;Blank&lt;/h6&gt;&lt;/div&gt;
                            &lt;div class="card-block"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt; 
            &lt;footer class="footer-content "&gt;
                &lt;div class="container "&gt;
                    &lt;div class="row align-items-center justify-content-between"&gt;
                        &lt;div class="col-md-16 col-lg-8 col-xl-8"&gt;This template is designed by  &lt;a href="http://www.maxartkiller.in" target="_blank" class=""&gt;www.maxartkiller.in&lt;/a&gt;&lt;/div&gt;
                        &lt;div class="col-md-16 col-lg-8 col-xl-8 text-right"&gt;&lt;a href="#" target="_blank" class=""&gt;Privacy Policy&lt;/a&gt; | &lt;a href="#" target="_blank" class=""&gt;Terms of use&lt;/a&gt;       &lt;/div&gt; 
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/footer&gt;
      &lt;/div&gt;
      &lt;div class="search-block" &gt;......&lt;/div&gt;
     
      &lt;div class="sidebar-right" &gt;......&lt;/div&gt;
      
        &lt;!-- jQuery first, then Tether, then Bootstrap JS. --&gt;
        &lt;script src="../js/jquery-2.1.1.min.js" type="text/javascript"&gt;&lt;/script&gt;
        &lt;script src="../vendor/bootstrap4alpha/js/tether.min.js"&gt;&lt;/script&gt;
        &lt;script src="../vendor/bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"&gt;&lt;/script&gt;     
      
        &lt;!-- IE10 viewport hack for Surface/desktop Windows 8 bug --&gt;
        &lt;script src="../js/ie10-viewport-bug-workaround.js"&gt;&lt;/script&gt;   
        
        &lt;!-- HTML include w3c school data js --&gt;
        &lt;script src="../vendor/w3data/w3data.js" type="text/javascript"&gt;&lt;/script&gt;
      
        &lt;!-- Circular chart progress js --&gt;
        &lt;script src="../vendor/cicular_progress/circle-progress.min.js" type="text/javascript"&gt;&lt;/script&gt;
      
        &lt;!--sparklines js--&gt; 
        &lt;script type="text/javascript" src="../vendor/sparklines/jquery.sparkline.min.js"&gt;&lt;/script&gt; 
      
        &lt;!-- custome template js --&gt;
        &lt;script src="../js/adminux.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;      </code></pre>
            Here all css will be attached in head tag and js files will be defined at bottom before body tag closing. wrapper-content div will centerlized content area where page content code can be placed. Also in head tag you can define other meta tags as your need. we have defined very basic meta tags here that might help you to quick start for your project. </div>
        </div>
      </div>
      <div class="col-sm-16" id="css"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">CSS</h6>
          </div>
          <div class="card-block">As you know css are used for applying formating and theming to ements of htmls, We have created adminux css with the help of scss and included into css folder. We have choosen scss for its flexibility and scalibility using varibles. You can easily chnage few colors to make your own templete theme. You can put your own brand colors and create your theme by adminux.scss. We have used sout app scss compiler GUI tool. We have also predefined css with different color scheme. To change the stylesheet you just need to replace adminux.css to your favorite theme from head tag of HTML. Diffrent css will reduce the code of css in single css file theming.<br>
            <br>
            <pre><code>&lt;link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css"&gt;</code></pre>
            Other css those can be switch are:
            <pre><code>&lt;link rel="stylesheet" href="../css/dark_purple_adminux.css" type="text/css"&gt;</code></pre>
            <pre><code>&lt;link rel="stylesheet" href="../css/dark_red_adminux.css" type="text/css"&gt;</code></pre>
            <pre><code>&lt;link rel="stylesheet" href="../css/dark_green_adminux.css" type="text/css"&gt;</code></pre>
            <pre><code>&lt;link rel="stylesheet" href="../css/dark_grey_adminux.css" type="text/css"&gt;</code></pre>
            <pre><code>&lt;link rel="stylesheet" href="../css/dark_brown_adminux.css" type="text/css"&gt;</code></pre>
            <pre><code>&lt;link rel="stylesheet" href="../css/light_adminux.css" type="text/css"&gt;</code></pre>
            Here we have used few colors variables:<br>
            <br>
            $white:  #fff !default;<br>
            $black:  #000 !default;<br>
            $red:    #ff6262 !default;<br>
            $orange: #f0ad4e !default;<br>
            $yellow: #ffb803 !default;<br>
            $green:  #15d4be !default;<br>
            $blue:   #6c8bef !default;<br>
            $teal:   #22bfed !default;<br>
            $pink:   #ff5b77 !default;<br>
            $purple: #613d7c !default;<br>
            $colorlight: lighten($blue, 20%); // Color for fonts in dark templates <br>
            $colordark:$black; // Color for fonts in light backgrounds<br>
            $dark_bg: #252d47; // background colors in templates<br>
            <br>
            Take a look and we hope we will not give you a chance to change the rest whole css. We improve and we provide you best option than anyone can do. We belive in providing solution. </div>
        </div>
      </div>
      <div class="col-sm-16" id="js"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">JS</h6>
          </div>
          <div class="card-block">We have placed all js files into root js folder and other vendor js files into respective vendor folders. This is very critical thing. Here you find many things those are you can skip while integrating with other developing languages like: Angular, php, .net etc. <br>
           </div>
        </div>
      </div>
      <div class="col-sm-16" id="tables"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Tables</h6>
          </div>
          <div class="card-block"> Here we have used data tables for sorting and searching pagination facilities. Also customized with our css to match with our template. There is very simple method to use data tables as below :
            <div class="row">
              <div class="col-lg-8 col-sm-16">
                <h3 class="page_subtitles">HTML</h3>
                <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#datatable"><i class="fa fa-copy"></i></button><code id="datatable">&lt;table class="table " id="dataTables-example"&gt;
    &lt;thead&gt;&lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;User &lt;/th&gt;
            &lt;th&gt;Email&lt;/th&gt;
            &lt;th&gt;Phone&lt;/th&gt;
            &lt;th&gt;Project&lt;/th&gt;
            &lt;th&gt;status&lt;/th&gt;
            &lt;th&gt;socials&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr class="odd"&gt;
            &lt;td&gt;&lt;img src="../img/product1.jpg" alt="" class="gridpic"&gt;Strobarry milk&lt;/td&gt;
            &lt;td&gt;info@maxartkiller.in&lt;/td&gt;
            &lt;td&gt;+91 000 000 0000&lt;/td&gt;
            &lt;td class="center"&gt;40&lt;/td&gt;
            &lt;td class="center"&gt;&lt;span class="status success"&gt;Active&lt;/span&gt;&lt;/td&gt;
            &lt;td class="center"&gt;
                &lt;a href="" class=" btn btn-link btn-sm "&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;a href="" class="btn btn-link btn-sm"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href="" class="btn btn-link btn-sm"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;a href="" class="btn btn-link btn-sm"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class="even "&gt;
            &lt;td&gt;&lt;img src="../img/team.png" alt="" class="gridpic"&gt;Alone Guy&lt;/td&gt;
            &lt;td&gt;info@maxartkiller.in&lt;/td&gt;
            &lt;td&gt;+91 000 000 0000&lt;/td&gt;
            &lt;td class="center"&gt;18&lt;/td&gt;
            &lt;td class="center"&gt;&lt;span class="status success"&gt;Active&lt;/span&gt;&lt;/td&gt;
            &lt;td class="center"&gt;
                &lt;a href="" class=" btn btn-link btn-sm "&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;a href="" class="btn btn-link btn-sm"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href="" class="btn btn-link btn-sm" &gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href="" class="btn btn-link btn-sm"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
              </div>
              <div class="col-lg-8 col-sm-16">
                <h3 class="page_subtitles">JS</h3>
                <pre class=""><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#datatablejs"><i class="fa fa-copy"></i></button><code id="datatablejs">$(document).on('ready', function() {
     $('#dataTables-example').DataTable({
            responsive: true,
            pageLength:10,
            sPaginationType: "full_numbers",
            oLanguage: {
                oPaginate: {
                    sFirst: "&lt;&lt;",
                    sPrevious: "&lt;",
                    sNext: "&gt;", 
                    sLast: "&gt;&gt;" 
                }
            }
     });
});</code></pre>
              </div>
            </div>
            Other supported normal tables are from bootstrap and you can have diffrent utilities used from bootstrape by adding class on tables like : <code>table-hover</code> , <code>table-bordered</code> , <code>table-striped</code> etc. You can also add context classes to table to highlight rows. </div>
        </div>
      </div>
      <div class="col-sm-16" id="forms"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Froms</h6>
          </div>
          <div class="card-block"> There are lots of form elements are available in the HTML so for the gerelize default elements are customized with the bootstrape structure. We dont want to define it saperate and we directly adopted structure from it with classes and customized styles acording to our base theme. You can checkout many form controls in form.html page. You can simply follow the structure and styling you dont need to worry about. <br>
            <br>
            <div class="notes notes-info"> <b>Forms</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/forms/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="wizards"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Wizard</h6>
          </div>
          <div class="card-block"> We have used customized structure and script for wizard. We also provided few more option for presentation. Here we have presented below a simple normal wizard HTMLa and js script . This is the thing we also want to improve, you can suggest us for better things if any apart from this. Definatly we wll include if its satisfy us.
            <div class="row">
              <div class="col-lg-8 col-sm-16">
                <h3 class="page_subtitles">HTML</h3>
                <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#wizard"><i class="fa fa-copy"></i></button><code id="wizard">&lt;div class="container_wizard"&gt;
  &lt;div class="stepwizard"&gt;
    &lt;div class="stepwizard-row setup-panel d-flex"&gt;
      &lt;div class="stepwizard-step col"&gt; &lt;a href="#step-1" class="btn btn-round btn-primary"&gt;1&lt;/a&gt;
        &lt;p&gt;Step 1&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="stepwizard-step col"&gt; &lt;a href="#step-2" class="btn btn-secondary btn-round disabled" disabled="disabled"&gt;2&lt;/a&gt;
        &lt;p&gt;Step 2&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="stepwizard-step col"&gt; &lt;a href="#step-3" class="btn btn-secondary btn-round disabled" disabled="disabled"&gt;3&lt;/a&gt;
        &lt;p&gt;Step 3&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;form role="form" class="container-fluid p-0"&gt;
    &lt;div class="row setup-content" id="step-1" style="display: flex;"&gt;
      &lt;div class="col-sm-16"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-16 text-center"&gt;
            &lt;h3 class="text-white mb-2"&gt; Step 1&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-16 col-md-8 col-lg-6"&gt;
            &lt;div class="form-group"&gt;
              &lt;label class="form-control-label"&gt;First Name&lt;/label&gt;
              &lt;input maxlength="100" type="text" required class="form-control" placeholder="Enter First Name" autofocus&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;label class="form-control-label"&gt;Last Name&lt;/label&gt;
              &lt;input maxlength="100" type="text" required class="form-control" placeholder="Enter Last Name"&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="wizard-footer"&gt;
          &lt;div class="col-sm-16 "&gt;
            &lt;button class="btn btn-primary nextBtn btn-lg pull-right" type="button"&gt;Next&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row setup-content" id="step-2" style="display: none;"&gt;
      &lt;div class="col-sm-16"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-16 text-center"&gt;
            &lt;h3 class="text-white mb-2"&gt; Step 2&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-16 col-md-8 col-lg-6"&gt;
            &lt;div class="form-group"&gt;
              &lt;label class="form-control-label"&gt;Company Name&lt;/label&gt;
              &lt;input maxlength="200" type="text" required class="form-control" placeholder="Enter Company Name"&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;label class="form-control-label"&gt;Company Address&lt;/label&gt;
              &lt;input maxlength="200" type="text" required class="form-control" placeholder="Enter Company Address"&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="wizard-footer"&gt;
          &lt;div class="col-sm-16  text-center"&gt;
            &lt;button class="btn btn-primary nextBtn btn-lg pull-right" type="button"&gt;Next&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row setup-content" id="step-3" style="display: none;"&gt;
      &lt;div class="col-sm-16"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-16"&gt;
            &lt;h3 class="text-white mb-2"&gt; Step 3&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-16"&gt;
            &lt;div class="alert alert-success" role="alert"&gt;
              &lt;h4 class="alert-heading"&gt;Well done!&lt;/h4&gt;
              &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
              &lt;p class="mb-0"&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;div class="wizard-footer"&gt;
          &lt;div class="col-sm-16 "&gt;
            &lt;button class="btn btn-success btn-lg pull-right" type="submit"&gt;Finish!&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
              </div>
              <div class="col-lg-8 col-sm-16">
                <h3 class="page_subtitles">JS</h3>
                <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#wizardjs"><i class="fa fa-copy"></i></button><code id="wizardjs">$(document).on('ready', function () {
    $(".container_wizard").each(function(){
        var navListItems = $(this).find('div.setup-panel div a'),
            allWells = $(this).find('.setup-content'),
            allNextBtn = $('.nextBtn');
        allWells.hide();
        navListItems.click(function (e) {
            e.preventDefault();
            var $target = $($(this).attr('href')),
                $item = $(this);
            navListItems.removeClass('btn-primary').addClass('btn-secondary');
            $item.addClass('btn-primary');
            $item.removeClass('btn-secondary');
            $item.removeClass('disabled');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
     });
        allNextBtn.click(function(){
            var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;
            $(".form-group").removeClass("has-danger");
            for(var i=0; i&lt;curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-danger");
                }
            }
            if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
        });
        $(this).find('.setup-panel div a.btn-primary').trigger('click');
    });
 });</code></pre>
              </div>
            </div>
            Here we have diffrent variations you can add diffrent classes to "container_wizard" class div. We provided different variations like : <code>wizard-box</code> , <code>wizard-thin</code> , <code>wizard-bordered</code> etc. Just by adding class over parent div you can achive different style of wizard. </div>
        </div>
      </div>
      <div class="col-sm-16" id="timeline"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Timeline</h6>
          </div>
          <div class="card-block"> We have design timeline for flexible content like table, images and normal text. You can put your choice content in timeline block. If we talk about structure its normal "ul li" list structure. into that we have added timeline panel. Defaul "li" will be left align block and if you add <code>timeline-inverted</code> class on "li" it will be right align. <br>
            <br>
            For timeline badges you can use font icons or text and add <code>bg-warning</code> , <code>bg-success</code> , <code>bg-danger</code> , <code>bg-primary</code> classes on it to make it colorful.<br>
            Here below we have presented simple timeline code you can do more with content:<br>
            <br>
            <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#timline"><i class="fa fa-copy"></i></button><code id="timline">&lt;ul class="timeline_large"&gt;
	&lt;li class="timeline-inverted"&gt;
		&lt;div class="timeline-badge bg-primary"&gt;&lt;i class="fa fa-gear"&gt;&lt;/i&gt; &lt;/div&gt;
		&lt;div class="timeline-panel"&gt;
			&lt;div class="timeline-heading"&gt;
				&lt;h4 class="timeline-title"&gt;Lorem ipsum dolor&lt;/h4&gt;
			&lt;/div&gt;
			&lt;div class="timeline-body"&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati, quaerat tempore officia voluptas debitis consectetur culpa amet, accusamus dolorum fugiat, animi dicta aperiam, enim incidunt quisquam maxime neque eaque.&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="cards"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Cards</h6>
          </div>
          <div class="card-block"> Card is just replacement of old panel in bootstrap. A card is a flexible and extensible content container. It includes options for headers and footers, lots of content, contextual background colors, and meny other content presentation container. <br>
            <br>
            <div class="notes notes-info"> <b>Cards :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/card/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="accordion"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Accordion</h6>
          </div>
          <div class="card-block"> Accordion is the basic exapnd collpase container which can be used for FAQ and displaying more content in less space. User can select and click on specific link and content will be expanded. This will requires javascript to run which can toggle some classes and give extraordinary behaviours. <br>
            <br>
            <div class="notes notes-info"> <b>Accordion :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/collapse/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="Tabs"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Tabs</h6>
          </div>
          <div class="card-block"> You can use a tab or pill navigation without writing any JavaScript by simply by defining few code <code class="highlighter-rouge">data-toggle="tab"</code> or <code class="highlighter-rouge">data-toggle="pill"</code> on an element. Use these data attributes on <code class="highlighter-rouge">.nav-tabs</code> or <code class="highlighter-rouge">.nav-pills</code>.<br>
            <br>
            <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#tabscode"><i class="fa fa-copy"></i></button><code id="tabscode">&lt;!-- Nav tabs --&gt;
&lt;ul class="nav nav-tabs" role="tablist"&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link active" data-toggle="tab" href="#home" role="tab"&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link" data-toggle="tab" href="#profile" role="tab"&gt;Profile&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link" data-toggle="tab" href="#messages" role="tab"&gt;Messages&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link" data-toggle="tab" href="#settings" role="tab"&gt;Settings&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Tab panes --&gt;
&lt;div class="tab-content"&gt;
  &lt;div class="tab-pane active" id="home" role="tabpanel"&gt;...&lt;/div&gt;
  &lt;div class="tab-pane" id="profile" role="tabpanel"&gt;...&lt;/div&gt;
  &lt;div class="tab-pane" id="messages" role="tabpanel"&gt;...&lt;/div&gt;
  &lt;div class="tab-pane" id="settings" role="tabpanel"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <br>
            <br>
            <div class="notes notes-info"> <b>Tabs :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/navs/#javascript-behavior </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="buttons"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Buttons</h6>
          </div>
          <div class="card-block"> Buttons are simply button elements you can add class to element for designered syles and color contrast. There are mainly two type of button available outline button and normal buttons. Normal button have soft rounde edges. <br>
            <br>
            <div class="notes notes-info"> <b>Buttons :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/buttons/ </div>
            <h3 class="page_subtitles">Complete rounded</h3>
            Here we have added another type of button is round button by adding class <code>btn-round</code> you can add more radious to buttons. You also use these all btn- classes to other elemnts like span tag, anchor tag etc. to make it feel link buttons. </div>
        </div>
      </div>
      <div class="col-sm-16" id="alerts_notes"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Alerts and Notes</h6>
          </div>
          <div class="card-block"> Alerts are useful for displaying messages like success message, Error messages, warning messages, informative txt highlight etc. This also provides best flexibility to add more content as you desire to use it. <br>
            <br>
            <div class="notes notes-info"> <b>Alerts :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/alerts/ </div>
            <h3 class="page_subtitles">Notes</h3>
            Here we have introduces notes feature. this will have little line/border on the left side. This can be used for displaying support text or notes items. This contents background colors little bit lighter than alerts. YOu can change color by adding classes like <code>notes-success</code> , <code>notes-danger</code> , <code>notes-warning</code> , <code>notes-info</code> etc.  along with <code>notes</code> class on div. </div>
        </div>
      </div>
      <div class="col-sm-16" id="toast"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Toast</h6>
          </div>
          <div class="card-block"> </div>
        </div>
      </div>
      <div class="col-sm-16" id="breadcrumb"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Breadcrumb</h6>
          </div>
          <div class="card-block"> Breadcrumb is used for notifying user about level of page drilled down or location of page in hierarchy. Is also used for navigating to parent page. Tihs is most commanly placed under the header and less highlighted content. <br>
            <br>
            <div class="notes notes-info"> <b>Breadcrumb :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/breadcrumb/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="modal"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Modal</h6>
          </div>
          <div class="card-block"> Modal are flexible and useful container for displaying content as overlay as popup. This is powered with javascript we dont need to deined saperate code for it. This comes with bootstrap itself. Modal are available with header, footer and diffrent sizes. <br>
            <br>
            <div class="notes notes-info"> <b>Modal :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/modal/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="popover"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Popover</h6>
          </div>
          <div class="card-block"> Popover is little big thing than tooltip. his is povered with javascript from bootstrap and we just need to define few things to run popover. We can get it triggered on hover, click and focus. This is small overlay content container. You can change the placement of it like right, top, left and bottom. <br>
            <br>
            <div class="notes notes-info"> <b>Popover :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/popovers/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="typography"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Typography</h6>
          </div>
          <div class="card-block"> Typography is widely used and consumed of HTML tags, there are few predefined classes and tag styles for diffrent font sizes and style. This contains of hgroup tags along with the tag class name, display classes and youcan use <code>text-success</code> , <code>text-warning</code> , <code>text-primary</code> , <code>text-danger</code> , <code>text-info</code> etc. for colored texts. <br>
            <br>
            <div class="notes notes-info"> <b>Typography :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/content/typography/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="icons"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Icons</h6>
          </div>
          <div class="card-block"> Here is most infortant part of UI design someone said "picture worth a thousand words" and todays young age of UI design also proves that few time just by the icons user even kid user can undestand what will be going by the just icons. icons are self explainary. We have used wide range of icons provided by fontawesome icons. You can visit official docs and search your favorite icons there and you can use those icons which are powered with font-face css3 features. There are more than 650 icons avaialable. You just need to find icon and place its class to the element like as <code>&lt;i class="fa fa-search"&gt;&lt;/i&gt;</code> <br>
            <br>
            <div class="notes notes-info"> <b>Icons </b> The official documents or related information can be found at : http://fontawesome.io/icons/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="grid"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Grid</h6>
          </div>
          <div class="card-block"> We hae little bit far from the default grid system provided by bootstrap. Bootstrap provides 12 column mobile first grid system. But as you know this is admin template and rarely used in mobile deives for web application. Mostly admin templates are used in large devices, we care of it and we have changed little bit more for desktop large monitor friendly grid. we have made 16 column grid system and we modified it by changing variables in scss of bootstrap. so rest of the responsive things will work sommthly with resonsive ablity. We also care about content to be available in space to easy to read and saperated with eachother. So now in 16 column structure you can write column like <code> col-sm-16 col-lg-8 col-xl-4 </code>.<br>
            <br>
            Still if you want to change it to 12 column you can change into _variables.scss in bootstrap sass folder and recompile it. In this template apart from column number and gutter size remaining all the things will be available as it is. <br>
            <br>
            <div class="notes notes-info"> <b>Default Grid :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/layout/grid/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="progressbar"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Progress bar</h6>
          </div>
          <div class="card-block"> Progress bar is just handled by the css with custom HTML tags structure. There is no any HTML5 progress tag used to make it simple and browser frindly. You can colorize it, stak it, animate striped progress. We have also included block progress for our dashboard and made it neaon colored which gives pleasent experience in dark theme. <br>
            <br>
            <div class="notes notes-info"> <b>Progress bar :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/progress/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="rangelsider"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Range Slider</h6>
          </div>
          <div class="card-block"> Some time you may need to use range slider for defining range for amount, size or any selection. We have provided range slider using thirdparty javascript plugin. You can customize it as per your need and there are two orientation available Horizontal and Vertical. <br>
            <br>
            <div class="notes notes-info"> <b>Range Slider :</b> The official documents or related information can be found at :  https://github.com/andreruffert/rangeslider.js </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="dropdown"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Dropdown</h6>
          </div>
          <div class="card-block"> Drop down is overlay list to display links and other elements, this is also  comes default with bootstrap and you can merge button classes with dropdown toggleable button. <br>
            <br>
            <div class="notes notes-info"> <b>Dropdown :</b> The official documents or related information can be found at :  https://v4-alpha.getbootstrap.com/components/dropdowns/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="multiselect"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Multiselect</h6>
          </div>
          <div class="card-block"> Here we have introduced two types of presentationof multiselect. One is list view, you can drag and drop to the another container. Other one is dropdown list for select multiple items which is styled with bootstrap classes. <br>
            <br>
            <div class="notes notes-info"> <b>Multiselect :</b> The official documents or related information can be found at :  http://loudev.com/<br>
              <b>Bootstrap Multiselect :</b> The official documents or related information can be found at :  https://github.com/davidstutz/bootstrap-multiselect </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="picker"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Pickers</h6>
          </div>
          <div class="card-block"> There are two  types of pickers we have introduced at this level are color picker and Date picker. We have presented all possible view you can create to get value from user into developed website ot application. This both run with javascript. There are range picker also avaialbe for date selection. You can do more with date picker js. We recommend to check official documents to be sure about all possible options. <br>
            <br>
            <div class="notes notes-info"> <b>Color Picker :</b> The official documents or related information can be found at : http://www.eyecon.ro/colorpicker/ <br>
              <b>Date Picker :</b> The official documents or related information can be found at :  https://github.com/uxsolutions/bootstrap-datepicker </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="clipboard"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Clipboard</h6>
          </div>
          <div class="card-block"> This is amazing when you need to copy whole text and use it. Clipboard provide facility to cope input value, paragraphs and html code sections.We really thinkful to developers of clipboardjs. <br>
            <br>
            <div class="notes notes-info"> <b>Clipboard :</b> The official documents or related information can be found at :  https://clipboardjs.com/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="autocomplete"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Auto-complete</h6>
          </div>
          <div class="card-block"> This is search inout option. many time lots of record we need to find perticular. This auto complete allows us to suggest related match as you start typing something. This can also inlude images and text list item. But it doesn't mean you are able to find match images. :) <br>
            <br>
            <div class="notes notes-info"> <b>Auto-complete : </b> The official documents or related information can be found at :  https://github.com/pawelczak/EasyAutocomplete </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="switch"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Switch</h6>
          </div>
          <div class="card-block"> Switch is css3 powred checkbox which looks like on off switch. You can change text and define colores for switch and also size varient available. There are two other shapes also available rounded and square. You can get users input like yes no, good bad, on off etc. </div>
        </div>
      </div>
      <div class="col-sm-16" id="contextmenu"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Context Menu</h6>
          </div>
          <div class="card-block"> Content menu is simple and very quick option provider in overlay container. When you right click on the applied area you can see the popover on clicked area to action on to that. This can be with icons and without icons as well as with subgroup/ dropdown navigational menu. We have used jquery contenxt menu js. <br>
            <br>
            <div class="notes notes-info"> <b>Context Menu :</b> The official documents or related information can be found at: https://github.com/swisnl/jQuery-contextMenu </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="ckeditor"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">CKEditor</h6>
          </div>
          <div class="card-block"> CkEditor is moist powerful and well known plugin in industry. We have included basic free version but you can purchase licences for any other licence suitable for your porject and delivery content. <br>
            <br>
            <div class="notes notes-info"> <b>CKEditor :</b> The official documents or related information can be found at : http://ckeditor.com/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="flotjs"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">chart js</h6>
          </div>
          <div class="card-block"> We have introduced basic versions of Flot Chart, Chart js, MorrisChart, amcharts to show how it looks like. you can visit official website for more about these charts and you can select your best suitable chart. Here amCharts is free library with link over there but if you want to remove link you may need to purchase licence for that. <br>
            <br>
            <div class="notes notes-info"> <b>Flot chart js :</b> The official documents or related information can be found at : http://www.flotcharts.org/<br>
              <b>Morris Chart js :</b> The official documents or related information can be found at : http://morrisjs.github.io/morris.js/<br>
              <b>Chart.js :</b> The official documents or related information can be found at : http://www.chartjs.org/<br>
              <b>amCharts :</b> The official documents or related information can be found at : https://www.amcharts.com/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="jvectormap"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">jVectormap</h6>
          </div>
          <div class="card-block"> Jvectormap allows you to show map of country state with customized integration over it. You can use as per your need. We have shown few map with diffrent color cobinations and container colors as well as country map. <br>
            <br>
            <div class="notes notes-info"> <b>jVectormap :</b> The official documents or related information can be found at : http://jvectormap.com/ </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="googlemap"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Google Map</h6>
          </div>
          <div class="card-block"> The Google Maps Embed API lets you place an interactive map, or Street View panorama on your site with a simple HTTP request. It can be easily embedded in your web page or blog by setting the Google Maps Embed API URL as the src attribute of an iframe: <br>
            <br>
            <div class="notes notes-info"> <b>Google Map :</b> The official documents or related information can be found at :  https://developers.google.com/maps/documentation/embed/guide </div>
          </div>
        </div>
      </div>
      <div class="col-sm-16" id="layout"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Layouts </h6>
          </div>
          <div class="card-block"> We ahve created template flexible with lowest css load on template and thats why we have manage most of the things by defining just classes on body tag. We also care about by changing layouts customer dont need torework anymajor things on tmplate core codes. that why just define classes will help. Only for the boxed layout minor html tag need to be added over tempalte gloabal structure.
            <h3 class="page_subtitles">Fixed header</h3>
            <p>Adminux default comes with the fixed header full width layout with responsive utility. You can just simply start with the blank template for this.</p>
            <h3 class="page_subtitles">Hide header</h3>
            <p>Sometime we dont need header while scrolling content to make it more visible space on page so that we have screate script for that and hide header while scrolling content. you need to just add class <code>scroll_header</code> to <code>body</code> tag.</p>
            <h3 class="page_subtitles">Boxed page</h3>
            <p>This is also another kind of era, many people prefered box layout with fixed container width. you have to do a bit for this. first of all you have to add two classes on <code>body</code> tag are <code>menuclose-right menuclose boxed_page</code>. Secondly in html you have to add all code into div with class container like :</p>
            <br>
            <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#copyboxed"><i class="fa fa-copy"></i></button><code id="copyboxed">&lt;body class="menuclose-right menuclose boxed_page"&gt;
      &lt;div class="container"&gt;
          &lt;div class="row"&gt;
              &lt;header class="navbar-fixed container p-0"  w3-include-html="partials/header.html"&gt;&lt;/header&gt;
          &lt;/div&gt;
          ....
          sidebar
          wrapper-content
          sidebar
          ....
    &lt;/div&gt;
&lt;/body&gt;</code></pre>
            <h3 class="page_subtitles">Boxed + Fixed header</h3>
            <p>In the addition of boxed layout if you want to add fixed header you will need to add <code>fixed-header</code> class to <code>body</code> tag.</p>
            <h3 class="page_subtitles">Horizontal navigation</h3>
            <p>We also provided small menu horizontally feature to our template and for this you will need to add <code>horizontal-menu</code> class to <code>body</code> tag.</p>
            <h3 class="page_subtitles">More rounded</h3>
            <p>Few elements are already rounded but we thought to create more rounded elemnts in rounded template design. For applying this you will need to add <code>rounded</code> class to <code>body</code> tag.</p>
            <h3 class="page_subtitles">RTL</h3>
            <p>Most of the countries users are using left to right reading habbit but few countries with large audience are used to with Right to left reading that is why we ahve created something different with our template and added RTL support. To make it RTL you will need to add <code>rtl-read</code> class to <code>body</code> tag. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-16" id="toast_message"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Toast Message</h6>
          </div>
          <div class="card-block"> 
                <p>Some time we required to show messages for action performed. Toast message is a facility to introduce new UX approach to make it more intutive and actionable.</p>            
                <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#copytoast"><i class="fa fa-copy"></i></button><code id="copytoast">&lt;button class="btn btn-info" id="topleft"&gt; Top - left &lt;/button&gt;

$("#topleft").on("click", function(){
   $.notify({
        title:"Basic Notification",
        message: 'Bootstrap alerts into "notify" like notifications',
        },{
        // settings
        element: 'body',
        position: null,
       type: "info",
       placement: {
            from: "top",
            align: "left"
        }
    });     
});</code>
              </pre>
              <div class="notes notes-info"> <b>bootstrap notify:</b> The official documents or related information can be found at : http://bootstrap-notify.remabledesigns.com/ </div>
              
            </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-16" id="tree_view" ><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Tree View</h6>
          </div>
          <div class="card-block"> 
              <p>Tree view can be used in files explorer or folder view accordion presentation. We have cutomize a little look and feel to make it matach with out template. Link prvided vendor support files js and css.</p>
              <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#copytreehtml"><i class="fa fa-copy"></i></button><code id="copytreehtml">&lt;div id="html1"&gt;
    &lt;ul  data-jstree='{ "opened" : true }'&gt;
        &lt;li&gt;Root node 1
            &lt;ul&gt;
                &lt;li&gt;Child node 1&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Child node 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;Root node 1
            &lt;ul&gt;
                &lt;li&gt;Child node 1
                    &lt;ul&gt;
                        &lt;li data-jstree='{ "selected" : true }'&gt;Child node 1.1&lt;/li&gt;
                        &lt;li&gt;Child node 1.2&lt;/li&gt;
                        &lt;li&gt;Child node 1.3&lt;/li&gt;
                        &lt;li&gt;Child node 1.4&lt;/li&gt;
                        &lt;li&gt;Child node 1.5&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Child node 1.6&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;  
                &lt;/li&gt;
                &lt;li&gt;Child node 2&lt;/li&gt;
                &lt;li&gt;Child node 3&lt;/li&gt;
                &lt;li&gt;Child node 4&lt;/li&gt;
                &lt;li&gt;Child node 5&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Child node 6&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code>
              </pre>
              <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#copytreejs"><i class="fa fa-copy"></i></button><code id="copytreejs">$('#html1').jstree(); 
              </code>
              </pre>
              <div class="notes notes-info"> <b>jsTree:</b> The official documents or related information can be found at : https://www.jstree.com/ </div>
            
            </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-16" id="dragable_sortable"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Dragable Sortable</h6>
          </div>
          <div class="card-block"> 
                <p>Dragable and sortable is very light weighted js to allow user to sorting and grouping by just draggin elements. </p>
                  <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#copysorthtml"><i class="fa fa-copy"></i></button><code id="copysorthtml">&lt;ul class="list-group" id="foo"&gt;
	&lt;li class="list-group-item active"&gt;A-You can sort this by drag&lt;/li&gt;
	&lt;li class="list-group-item list-group-item-success"&gt;You can drag into B list&lt;/li&gt;
	&lt;li class="list-group-item list-group-item-info"&gt;List data sample 1&lt;/li&gt;
	&lt;li class="list-group-item list-group-item-warning"&gt;List data sample 2&lt;/li&gt;
	&lt;li class="list-group-item list-group-item-danger"&gt;List data sample 3&lt;/li&gt;
	&lt;li class="list-group-item"&gt;List data sample 4&lt;/li&gt;
	&lt;li class="list-group-item"&gt;List data sample 5&lt;/li&gt;
	&lt;li class="list-group-item"&gt;List data sample 6&lt;/li&gt;
&lt;/ul&gt;
</code>
                  </pre>
                  <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#copysortjs"><i class="fa fa-copy"></i></button><code id="copysortjs">var foo = document.getElementById("foo");
Sortable.create(foo, { group: "omega" });</code>
                  </pre>
                  <div class="notes notes-info"> <b>Sortable:</b> The official documents or related information can be found at : http://rubaxa.github.io/Sortable/ </div>           
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-16" id="tour"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Tour</h6>
          </div>
          <div class="card-block"> 
              <p>Tour is element group which can be used for describing most useful action on website, like as giving introduction to website features.</p>
            
            <pre><button class="btn btn-warning btn-top-right btn-ico copy" data-clipboard-action="copy" data-clipboard-target="#copytour"><i class="fa fa-copy"></i></button><code id="copytour">var tour = new Tour({
  storage:false,
  keyboard: true,
  steps: [
  {
    element: "#one",
    title: "Colors options",
    content: "We have created different css styles to make it awesome and charming",
    placement: "left"  
  },
  {
    element: "#two",
    title: "Profile menu",
    content: "Access user links quickly from side menu user dropdown. Its really quick",
    placement: "right"  
  },
  {
    element: "#three",
    title: "Global search",
    content: "We have provide search with large full screen option to type and get popular results",
    placement: "bottom"  
  },
  {
    element: "#four",
    title: "Quick info",
    content: "Get the most highlighted data in top of dashboard with lots of cuatomized in designs",
    placement: "right"  
  },
  {
    element: "#five",
    title: "Full screen",
    content: "Our full screen container provide facility to view data in full screen. Load more with Ajax",
    placement: "top"  
  }
]});

tour.init();


setTimeout(function(){
    tour.start();
},1000);</code></pre>
              <div class="notes notes-info"> <b>Tour-Intro:</b> The official documents or related information can be found at :http://bootstraptour.com/api/ </div>
            </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-16" id="loader"><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Loader</h6>
          </div>
          <div class="card-block">We have added third party css loader if you want to use anywhere in web application. You can just place HTML tag with perticular class of loader and just render page. Thats it. If didnt work please check css loaders CSS file is attached or linked in page. </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-16" ><br>
        <br>
        <br>
        <div class="card">
          <div class="card-header">
            <h6 class="card-title">Thanks to you all</h6>
          </div>
          <div class="card-block"> We really thankful to you and all thirdparty providers links abover realted section mentioned and special thanks to pixabay.com for providing amazing free images all the times. </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <br>
    <br>
  </div>
  <footer class="footer-content ">
    <div class="container ">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-16 col-lg-8 col-xl-8">This template is designed by <a href="http://www.maxartkiller.in" target="_blank" class="">www.maxartkiller.in</a></div>
        <div class="col-md-16 col-lg-8 col-xl-8 text-right"><a href="#" target="_blank" class="">Privacy Policy</a> | <a href="#" target="_blank" class="">Terms of use</a> </div>
      </div>
    </div>
  </footer>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script> 
<script src="../vendor/bootstrap4alpha/js/tether.min.js"></script> 
<script src="../vendor/bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"></script> 

<!--Cookie js for theme chooser and applying it --> 
<script src="../vendor/cookie/jquery.cookie.js"  type="text/javascript"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> <script src="../js/ie10-viewport-bug-workaround.js"></script> <!--Clipboard js--> 
<script type="text/javascript" src="../vendor/clipboard.js-master/dist/clipboard.min.js"></script> 
<script>
            "use strict";
            $(document).on("ready", function(){
             var clipboard = new Clipboard('.copy');

            });
            $(window).on("load", function(){
                /* loading screen */
                $(".loader_wrapper").fadeOut("slow");
            });
        </script>
</body>
</html>