<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 4 Responsive HTML admin template, AdminUX for Multipurpose. We have used bootstrap 4 the next generation mobile first framework.">
<meta name="author" content="Maxartkiller UX/UI deigner">
<link rel="icon" href="favicon.ico">
<title>Adminux|Bootstrap 4 Responsive HTML admin template for Multipurpose</title>

<!-- Fontawesome icon CSS -->
<link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="vendor/bootstrap4alpha/css/bootstrap.css" type="text/css">

<!-- Flexslider CSS -->
<link rel="stylesheet" href="vendor/flexslider/flexslider.css" type="text/css">

<!-- Adminux CSS -->
<link rel="stylesheet" href="css/adminux_landiing2.css" type="text/css">
</head>
<body id="navbar-top">
<nav class="navbar navbar-toggleable-md fixed-top justify-content-between">
  <a class="navbar-brand my-1 my-lg-0" href="#"><img src="img/icon.png" alt="">
  <h4>Admin<b>UX</b><br>
    <small>Dashboard HTML Template</small></h4>
  </a>
  <form class="form-inline my-2 my-lg-0  text-right justify-content-end pull-right">
    <a href="preview.html" class="btn btn-primary  my-sm-0" >Take a tour</a>
    <a href="https://themeforest.net/item/adminux-dashboard-responsive-html/19761213?ref=Maxartkiller" class="btn btn-success ml-2 my-sm-0" >Buy Now</a>
  </form>
</nav>
<div class="container-fluid">
  <div class="row banner dark-bg align-items-center">
    <div class="container ">
      <div class="row ">
        <div class="col text-left content-justify-center text-white">
          <h2 class="display-4">Introducing</h2>
          <h1 class="display-1  mb-3"><strong class="text-white">Admin<b>UX</b></strong></h1>
          <h3 class="text-primary">One template for all your need</h3>
          <br>
          <br>
          <a href="preview.html" class="btn btn-primary btn-lg">Preview</a> <a href="https://themeforest.net/item/adminux-dashboard-responsive-html/19761213?ref=Maxartkiller" class="btn btn-success ml-2 btn-lg">Buy now!</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid dark-bg" id="about">
  <div class="row  service_bg">
    <div class="container section">
      <div class="row">
        <div class="col text-center text-white">
          <h2 class="display-4">Creativity + Pixels</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>One template for all you need</strong></h1>
          <p class="lead text-primary">We have created large number of widget and component with different pages <br>
            You can customize and create your own template page with our library</p>
          <br>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-16 serviceblock col-lg"> Codes
          <h2 class="text-white">HTML CSS</h2>
          <br>
          <p class="lead">AdminUX is HTML, CSS and js templates. We have covered major HTML elements and also customized widget elements with this. We'll also expand it and always HTML5 and major use of CSS3 we targetd and think of for future releases</p>
          <br>
        </div>
        <div class="col-16 serviceblock col-lg"> Devices
          <h2 class="text-white">Responsive Web</h2>
          <br>
          <p class="lead">The framework we have used is bootstrap 4 alpha 6 version so its uses flexbox properties and gives much smooth responsive utilities. The framework itself comes with responsive adjust into major devices small to large</p>
          <br>
        </div>
        <div class="col-16 serviceblock col-lg"> Great
          <h2 class="text-white">Browser Support</h2>
          <br>
          <p class="lead">As the lastest technology and framework targeted it comes with Major all latest versions of browser Chrome, Safari, Firefox, IE 10+, Edge and opera. We also consider deveices layout will be responsive and gives new touch</p>
          <br>
        </div>
      </div>
    </div>
    <div class="container  section">
      <div class="row">
        <div class="col-16 serviceblock col-md-8">
          <h3 >Responsive HTML admin template </h3>
          <h1 class="mt-3 text-white">Admin<b>UX</b> for Multipurpose</h1>
          <br>
          <p class="lead">We have provided many different components along with the different CSS stylesheet which provides customization to main frontend and you can use for different plateform & projects. However we have also included SCSS files so you can easily change color scheme as per your brand color or choices. We have used bootstrap 4 the new generation framework.</p>
          <br>
          <br>
          <h2 class="display-3 text-white">
              <i class="fa  mr-2"><img src="img/bootstrap.png" width="70" alt="bootstrap"></i>
              <i class=" mr-2"><img src="img/sass.png" width="90" alt="scss"></i>
              <i class="fa fa-html5 text-warning mr-2"></i>
              <i class="fa fa-css3 text-primary mr-2"></i>  
           </h2>
        </div>
      </div>
      <img src="img/screen-right.png" alt="adminux ui presenting" class="responsive-img screen-right"> </div>
  </div>
</div>
<div class="container-fluid dark-bg" id="services">
  <div class="row ">
    <div class="container section">
      <div class="row text-center">
        <div class="col display-4 text-warning"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col text-center">
          <h2 class="display-4">Product + Many more...</h2>
          <h1 class="display-3 mt-2 mb-3 text-white"><strong>We offer the best, Make it #1</strong></h1>
          <p class="lead text-primary">We have invested more than 1000 hours to make it happen and still counting<br>We wanted you to become part of our success journey make AdminUX #1 </p>
          <br>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-16 serviceblock col-lg mt-2 mb-2">
          <div class="block">
            <h4>Product</h4>
            <h2 class="text-white">HTML Template</h2>
            <br>
            <p class="lead">With AdminUX we provide 100+ pages and 100+ customized third party widget, Components and elements. We created many usefull pages like Products, Login, Registers, Mailbox, User profiles, 6 Dashbaords, 5+ themes, 6+ layout options and many more... </p>
            <br>
            <br>
            <i class="fa fa-html5"></i> </div>
        </div>
        <div class="col-16 serviceblock col-lg mt-2 mb-2">
          <div class="block">
            <h4>Flexibility</h4>
            <h2 class="text-white">Components</h2>
            <br>
            <p class="lead">We have created many components like User cards, notes, Messages windowa, mailbox, invoices also we have customized many third party plugin like Flexisliders, Maps, Charts, Tables, Wizards, Range Sliders, Clipboards, Context menus and many more...</p>
            <br>
            <br>
            <i class="fa fa-desktop"></i> </div>
        </div>
        <div class="col-16 serviceblock col-lg mt-2 mb-2">
          <div class="block">
            <h4>Support</h4>
            <h2 class="text-white">We are for you</h2>
            <br>
            <p class="lead">We have created major elements guidelines and support document that helps you to explore more about third parties with URL provided for each and we guided with how to user our template and start withtempaltes. You can connect with us if any...</p>
            <br>
            <br>
            <i class="fa fa-edge"></i> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"><img src="img/saperator.png" alt="" class=" saperator"></div>
</div>
<div class="container-fluid section">
  <div class="row ">
    <div class="container ">
      <div class="row">
        <div class="col text-center">
          <h2 class="display-4">UI/UX Design</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>We believe in Design with Pixels</strong></h1>
          <p class="lead">We really care about user experience in the sense of spacing color schemes,<br>
              Placement of elements, Typography heirarchy images selections and many more to make it feels...</p>
          <br>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-3 p-0">
      <div class="block light_bg"></div>
    </div>
    <div class="col-13 pr-0">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="img/screens1.png" /> </li>
          <li> <img src="img/screens2.png" /> </li>
          <li> <img src="img/screens3.png" /> </li>
          <li> <img src="img/screens4.png" /> </li>
          <li> <img src="img/screens5.png" /> </li>
          <li> <img src="img/screens6.png" /> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-13 pl-0">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="img/screens7.png" /> </li>
          <li> <img src="img/screens8.png" /> </li>
          <li> <img src="img/screens9.png" /> </li>
          <li> <img src="img/screens10.png" /> </li>
          <li> <img src="img/screens11.png" /> </li>
          <li> <img src="img/screens12.png" /> </li>
        </ul>
      </div>
    </div>
    <div class="col-3 p-0">
      <div class="block light_bg"></div>
    </div>
      <div class="col-sm-16 col-lg-16 text-center">
          <br><br><br>
        <img src="img/information_adminux.png" alt="adminux ui presenting" class="responsive-img align-center">
      </div>
  </div>
   
    
</div>
<div class="container-fluid ">&nbsp;</div>
<div class="container-fluid dark-bg">
    <div class="row"><img src="img/saperator2.png" alt="" class=" saperator"></div>
  <div class="row ">
      <div class="container ">
      <div class="row">
        <div class="col text-center">
          <h2 class="display-4">Testimonials</h2>
          <h1 class="display-3 mt-2 mb-3 text-white"><strong>Your words are inspiring</strong></h1>
          <p class="lead text-primary">Few words here we get from one of our customer, It is very helpful to us and memorable. We will definetly reach beyond your expectation.</p>
          <br>
        </div>
      </div>
    </div>
      
    <div class="container text-white section">
      <div class="row"> <img src="img/be_you.png" alt="adminux ui presenting" class="responsive-img lady-right">
        <div class="col-16 col-md-10 offset-md-6">
          <h3>Best Class template ever meet</h3>
          <h1 class=" display-4 mt-3">Design and Code Quality</h1>
          <br>
          <p class="lead text-primary">Admin<b>UX</b> is very useful time saving and saved my $$$$ behind UI and screen development, I strongly recommend this template to my other business partners. Thanks very much for this beautiful awesome template</p>
          <br>
          <br>
          <p class="lead"><a class="text-white" href="#" role="button">You can be here!</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid dark-bg">
  <div class="row">
    <div class="col text-center"><br>
        <br><br><br><br><br><hr><br><br><br>
        <a href="https://themeforest.net/item/adminux-dashboard-responsive-html/19761213?ref=Maxartkiller" class="btn btn-primary btn-lg"><h2 class="">Buy Now!</h2></a>
        <h1 class=" display-4 mt-3">Get Admin<b>UX</b> Now!</h1>
        <h3 class="text-white">Receive free updates in future</h3>
        
        <br><br><br><br><br><br>
         <h4 class="text-success">Share with the lovely universe</h4><br>
        <div class="sharethis-inline-share-buttons"></div>
    </div>
  </div>
</div>
<div class="container-fluid dark-bg text-white" >
  <div class="row">
    <div class="container ">
      <div class="footer-links row">
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Admin<b>UX</b> demos</h3>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="pages/rounded.html" class="nav-link">Rounded demo</a></li>
            <li class="nav-item"><a href="pages/dark_purple_theme.html" class="nav-link">Dark purple demo</a></li>
            <li class="nav-item"><a href="pages/light_theme.html" class="nav-link">Light theme Demo</a></li>
            <li class="nav-item"><a href="pages/light_theme_rounded.html" class="nav-link">Light+Rounded Demo</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Creative pages</h3>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="pages/inbox.html" class="nav-link">Mail app</a></li>
            <li class="nav-item"><a href="pages/entertainment.html" class="nav-link">Music Entertainment</a></li>
            <li class="nav-item"><a href="pages/socialprofile.html" class="nav-link">Social Profile</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Author Zone</h3>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="http://maxartkiller.in" class="nav-link" target="_blank">Website</a></li>
            <li class="nav-item"><a href="http://maxartkiller.in/blog/" class="nav-link" target="_blank">Blogs</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Connect with Us</h3>
          <ul class="nav ">
            <li class="nav-item"><a href="https://www.facebook.com/maxartkiller" class="nav-link" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="nav-item"><a href="https://twitter.com/maxartkiller" class="nav-link" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="nav-item"><a href="https://in.pinterest.com/maxartkiller/" class="nav-link" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            <li class="nav-item"><a href="https://plus.google.com/u/0/b/116084599293397427211/116084599293397427211/posts/" class="nav-link" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
     <div class="container text-center">
         <br>
         <a href="http://maxartkiller.in" target="_blank"><img src="img/logo3.png" width="150" alt="maxartkiller"></a>
         <div class="clearfix"></div><br>
         <h2 class="text-danger"><i class="fa fa-heart"></i></h2>
         <br><br><br><br><br>
      </div>
    
  </div>
  <footer class="  text-white">
    <div class="row ">
        <p class=" col-lg col-md-16 copyright">Copyright &copy; 2017. This template is designed by <a href="http://maxartkiller.in" target="_blank">Maxartkiller</a></p>
      <p class="col-lg col-md-16 text-right text-primary copyright">Proudly Designed and Developed in India <span><img src="img/flag.png" alt="India"> </span></p>
    </div>
  </footer>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script> 
<script src="vendor/bootstrap4alpha/js/tether.min.js"  type="text/javascript"></script> 
<script src="vendor/bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"></script> 

<!-- smoothscroll js --> 
<script src="vendor/smoothscroll/smoothscroll.js" type="text/javascript"></script> 

<!-- flexslider js --> 
<script src="vendor/flexslider/jquery.flexslider-min.js" type="text/javascript"></script> 
    
<!-- Sharethis sharing plugin -->
<script  src="platform-api.sharethis.com/js/sharethis.js#property=58ebbc333458130012b72cfd&product=inline-share-buttons"  type="text/javascript"></script>
    
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"  type="text/javascript"></script> 
<script>
       "use strict";
    
        
        $(window).on('load', function() {
              $('.flexslider').flexslider({
                animation: "slide",
                animationLoop: true,
                itemWidth: 550,
                controlNav: false,
                itemMargin: 14,
                minItems: 2,
                maxItems: 4
              });    
        }); 
        $(window).on('scroll', function() {
            if ($(this).scrollTop() >= 300) {
                $(".navbar").addClass("active");
            }else{
                $(".navbar").removeClass("active");
            }
            
        });
        
    </script>
</body>
</html>
