<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Item List</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container mt-5">
	<div class="row">
		<div class="container">
			<form id="myForm">
				<div class="mb-3 mt-3" hidden>
					<label for="id" class="form-label">ID</label>
					<input type="text" class="form-control" id="id" placeholder="Enter id" name="id">
				</div>
				<div class="mb-3 mt-3">
					<label for="name" class="form-label">Name</label>
					<input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
				</div>
				<div class="mb-3">
					<label for="description" class="form-label">Password:</label>
					<input type="text" class="form-control" id="description" placeholder="Enter description" name="description">
				</div>
				<div class="mb-3">
					<label for="file" class="form-label">Password:</label>
					<input type="file" id="file" name="file" />
				</div>
				<button type="button" onclick="Save()" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
</div>

  <script src="custom/detail2.js"></script>
</body>
</html>
