<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">
<title>Adminux by maxartkiller</title>
<!-- Fontawesome icon CSS -->
<link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../vendor/bootstrap4alpha/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css">
</head>
<body class="menuclose menuclose-right no-menu-show">
<div class="background"><img src="../img/comingsoon.png" alt=""></div>
<div class="wrapper-content"> <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-7 col-md-10 offset-lg-9 offset-md-6 mt-4 text-center status-success">
      <div class="row">
        <form class="form-signin col-sm-16 text-center p-3">
          <h2 class="display-4">Coming Soon</h2>
          <br>
          <br>
          <h3 class="text-white"> <span id="timer"></span>&nbsp;</h3>
          <h2 class="text-primary">We will live soon...</h2>
          <br>
          <br>
          <br>
          <p>Stay connected, Subscribe us</p>
          <div class="input-group subscribe justify-content-center">
            <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
            <button class="input-group-addon btn text-white" id="basic-addon2">Subscribe</button>
          </div>
          <br>
          <br>
          <div class="align-content-center  justify-content-center d-flex">
            <ul class="nav ">
              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook text-primary"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter text-info"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest text-danger"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus text-danger"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-linkedin text-success"></i></a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->

<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>

<script src="../vendor/bootstrap4alpha/js/tether.min.js"></script> 

<script src="../vendor/bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"></script> 

<!--Cookie js for theme chooser and applying it --> 
<script src="../vendor/cookie/jquery.cookie.js"  type="text/javascript"></script> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../js/ie10-viewport-bug-workaround.js"></script> 
<!-- custome template js --> 
<script src="../js/countdown.js" type="text/javascript"></script>
</body>
</html>