<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">
<title>Adminux by maxartkiller</title>
<!-- Fontawesome icon CSS -->
<link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../vendor/bootstrap4alpha/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css">
</head>
<body class="menuclose menuclose-right">
<!-- Page Loader -->
<div class="loader_wrapper inner align-items-center text-center">
  <div class="load7 load-wrapper">
    <div class="loading_img"></div>
    <div class="loader"> Loading... </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Page Loader Ends -->


<header class="navbar-fixed">

<nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
  <div class="sidebar-left"> <a class="navbar-brand imglogo" href="index.html"></a>
    <button class="btn btn-link icon-header mr-sm-2 pull-right menu-collapse" ><span class="fa fa-bars"></span></button>
  </div>
  <form class="form-inline mr-sm-2  pull-left search-header hidden-md-down">
    <input class="form-control " type="text" placeholder="Search" id="search_header">
    <button class="btn btn-link icon-header " type="submit"><span class="fa fa-search"></span></button>
  </form>
  <div class="d-flex mr-auto"> &nbsp;</div>
  <ul class="navbar-nav content-right">
    <li class="align-self-center hidden-md-down"> <a  href="https://themeforest.net/item/adminux-dashboard-responsive-html/19761213?ref=Maxartkiller" class="btn btn-sm btn-primary mr-2"><span class="fa fa-shopping-basket "></span> Buy Now!</a> </li>
    <li class="v-devider"></li>
    <li class="nav-item active">
      <button class="btn btn-link icon-header "  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-envelope-o"></span> <span class="badge-number bg-success"></span></button>
      <div class="dropdown-menu message-container">
        <div class="list-unstyled"> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
          <div class="media-body">
            <h6 class="mt-0 mb-1">Dhananjay Chauhan</h6>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
          <div class="media-body">
            <h6 class="mt-0 mb-1">Max Smith</h6>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
          <div class="media-body">
            <h6 class="mt-0 mb-1">Astha Smith</h6>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
          <div class="media-body">
            <h6 class="mt-0 mb-1">Tommy Cruszii</h6>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
          <div class="media-body">
            <h6 class="mt-0 mb-1">Max Smith</h6>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </a> </div>
      </div>
    </li>
    <li class="nav-item">
      <button class="btn btn-link icon-header badgeCircle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-bell-o"></span><span class="badge-number bg-danger"></span></button>
      <div class="dropdown-menu message-container">
        <div class="list-unstyled">
          <div class="media"> <span class="alert-block bg-primary"><span class="fa fa-bullhorn"></span></span>
            <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
          </div>
          <div class="media"> <span class="alert-block bg-warning"><span class="fa fa-bell-o"></span></span>
            <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
          </div>
          <div class="media"> <span class="alert-block bg-danger"><span class="fa fa-exclamation-triangle"></span></span>
            <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
          </div>
          <div class="media">
            <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
          </div>
          <div class="media">
            <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
          </div>
        </div>
      </div>
    </li>
    <li class="nav-item hidden-xs-down">
      <button class="btn btn-link icon-header " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-th"></span> </button>
      <div class="dropdown-menu message-container box-links">
        <div class="list-unstyled"> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-bullhorn"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-bell-o"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-calendar"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-id-card"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-handshake-o"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-camera-retro"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-flask"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-plane"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-pie-chart"></span></span> </a> </div>
      </div>
    </li>
    <li class="v-devider"></li>
    <li class="nav-item "> <a class="btn btn-link icon-header menu-collapse-right" href="#"><span class="fa fa-podcast"></span> </a> </li>
  </ul>
  <div class="sidebar-right pull-right " >
    <ul class="navbar-nav  justify-content-end">
      <li class="nav-item">
        <button class="btn-link btn userprofile"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="userpic"><img src="../img/user-header.png" alt="user pic"></span> <span class="text">Maxartkiller</span></button>
        <div class="dropdown-menu"> <a class="dropdown-item" href="customerprofile.html">Profile</a> <a class="dropdown-item" href="#">Analytics Report</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Setting</a> </div>
      </li>
      <li><a href="sign-in2.html" class="btn btn-link icon-header" ><span class="fa fa-sign-out"></span></a></li>
    </ul>
  </div>
</nav>

</header>
<div class="sidebar-left">
<div class="user-menu-items">
  <div class="list-unstyled btn-group">
    <button class="media btn btn-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
    <span class="media-body"> <span class="mt-0 mb-1">Maxartkiller</span>
      <small>New Jersey, UK.</small> </span>
    </button>
    <div class="dropdown-menu"> <a class="dropdown-item" href="customerprofile.html">Profile</a> <a class="dropdown-item" href="inbox.html">Mailbox</a> <a class="dropdown-item" href="#">Application</a> <a class="dropdown-item" href="#">Analytics Report</a> <a class="dropdown-item" href="#">Preferances</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Setting</a> </div>
  </div>
</div>
<br>
<ul class="nav flex-column in" id="side-menu">
  <li class="title-nav">MENU</li>
  <li class="nav-item "> <a href="javascript:void(0)" class="menudropdown nav-link">Dashboard<i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level ">
      <li class=" nav-item"><a  href="index.html" class="nav-link "><i class="fa fa-globe"></i> Menufacturing</a></li>
      <li class="nav-item"><a class="nav-link" href="networking.html"><i class="fa fa-dashboard"></i> Networking</a></li>
      <li class="nav-item"><a class="nav-link" href="entertainment.html"><i class="fa fa-play"></i> Entertainment</a></li>
      <li class="nav-item"><a class="nav-link" href="social.html"><i class="fa fa-bullhorn"></i> Social</a></li>
      <li class="nav-item"><a class="nav-link" href="todo_task.html"><i class="fa fa-check-square-o"></i> ToDo</a></li>
    </ul>
    <!-- /.nav-second-level --> 
  </li><li class="nav-item "> <a href="javascript:void(0)" class="menudropdown nav-link">App Pages<i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
      <li class="in nav-item"><a  href="inbox.html" class="nav-link ">Mailbox</a></li>
      <li class="nav-item"><a  href="chat.html" class="nav-link ">Chat app</a></li>
      <li class="nav-item"><a  href="file_manager.html" class="nav-link ">File Manager</a></li>
      <li class="nav-item"><a href="javascript:void(0)" class="menudropdown nav-link">Forum Module <span class="badge badge-danger ml-2">New</span> <i class="fa fa-angle-down "></i></a>
        <ul class="nav flex-column nav-third-level">
          <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
          <li class="nav-item"><a class="nav-link" href="forum_details.html">Forum Deatails</a></li>
          <li class="nav-item"><a class="nav-link" href="forum_topic_details.html">Forum Topic Details</a></li>
        </ul>
        <!-- /.nav-third-level --> 
      </li>
      <li class="nav-item"><a class="nav-link" href="userlist.html">User List</a></li>
      <li class="nav-item"><a class="nav-link" href="socialprofile.html">Social Profile</a></li>
      <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
      <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
      <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
      <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="contactus.html">Contact</a></li>
      <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
      <li class="nav-item"><a class="nav-link" href="blogdetails.html">Blog Details</a></li>
    </ul>
    <!-- /.nav-second-level --> 
  </li>
  <li class="nav-item"> <a href="javascript:void(0)" class="menudropdown nav-link">eCommerce <i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
      <li  class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
      <li  class="nav-item"><a class="nav-link" href="product_details.html">Product Details</a></li>
      <li  class="nav-item"><a class="nav-link" href="product_edits.html">Product Edits</a></li>
      <li  class="nav-item"><a class="nav-link" href="orderstatus.html">Order status</a></li>
      <li  class="nav-item"><a class="nav-link" href="checkout.html">Checkout/Cart</a></li>
      <li class="nav-item"><a class="nav-link" href="invoice.html">Invoice 1<sup>st</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="invoice2.html">Invoice 2<sup>nd</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="customerprofile.html">Customer Profile</a></li>
    </ul>
    <!-- /.nav-second-level --> 
  </li>
  <li class="nav-item"> <a href="javascript:void(0)" class="menudropdown nav-link">Other Pages <i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
      <li class="nav-item"><a class="nav-link" href="blank.html">Blank Page</a></li>
      <li class="nav-item"><a href="javascript:void(0)" class="menudropdown nav-link">Sign in <i class="fa fa-angle-down "></i></a>
        <ul class="nav flex-column nav-third-level">
          <li class="nav-item"><a class="nav-link" href="sign-in1.html">Sign in 1</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-in2.html">Sign in 2</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-in3.html">Sign in 3</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-in4.html">Sign in 4</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-in5.html">Sign in 5</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-in6.html">Sign in 6</a></li>
        </ul>
        <!-- /.nav-third-level --> 
      </li>
      <li class="nav-item"><a href="javascript:void(0)" class="menudropdown nav-link">Register <i class="fa fa-angle-down "></i></a>
        <ul class="nav flex-column nav-third-level">
          <li class="nav-item"><a class="nav-link" href="sign-up1.html">Register 1</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-up2.html">Register 2</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-up3.html">Register 3</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-up4.html">Register 4</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-up5.html">Register 5</a></li>
          <li class="nav-item"><a class="nav-link" href="sign-up6.html">Register 6</a></li>
        </ul>
        <!-- /.nav-third-level --> 
      </li>
      <li class="nav-item"><a href="javascript:void(0)" class="menudropdown nav-link">Reset Password <i class="fa fa-angle-down "></i></a>
        <ul class="nav flex-column nav-third-level">
          <li class="nav-item"><a class="nav-link" href="reset_password1.html">Reset Password 1</a></li>
          <li class="nav-item"><a class="nav-link" href="reset_password2.html">Reset Password 2</a></li>
          <li class="nav-item"><a class="nav-link" href="reset_password3.html">Reset Password 3</a></li>
          <li class="nav-item"><a class="nav-link" href="reset_password4.html">Reset Password 4</a></li>
        </ul>
        <!-- /.nav-third-level --> 
      </li>
      <li class="nav-item"><a href="javascript:void(0)" class="menudropdown nav-link">Lock<i class="fa fa-angle-down "></i></a>
        <ul class="nav flex-column nav-third-level">
          <li class="nav-item"><a class="nav-link" href="lock1.html">Lock 1</a></li>
          <li class="nav-item"><a class="nav-link" href="lock2.html">Lock 2</a></li>
          <li class="nav-item"><a class="nav-link" href="lock3.html">Lock 3</a></li>
          <li class="nav-item"><a class="nav-link" href="lock4.html">Lock 4</a></li>
          <li class="nav-item"><a class="nav-link" href="lock5.html">Lock 5</a></li>
          <li class="nav-item"><a class="nav-link" href="lock6.html">Lock 6</a></li>
        </ul>
        <!-- /.nav-third-level --> 
      </li>
      <li class="nav-item"><a class="nav-link" href="404.html">404 1<sup>st</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="404_2.html">404 2<sup>nd</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="500.html">500 1<sup>st</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="500_2.html">500 2<sup>nd</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="searchresult.html">Search Result</a></li>
      <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
      <li class="nav-item"><a class="nav-link" href="commingsoon.html">Coming Soon 1<sup>st</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="commingsoon2.html">Coming Soon 2<sup>nd</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="commingsoon3.html">Coming Soon 3<sup>rd</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="cookie.html">Cookie</a></li>
    </ul>
    <!-- /.nav-second-level --> 
  </li>
  <li class="nav-item"> <a href="javascript:void(0)" class="menudropdown nav-link">Charts &amp; Maps<i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
      <li class="nav-item"><a class="nav-link" href="flotjs.html">Flot Charts</a> </li>
      <li class="nav-item"><a class="nav-link" href="morrisjs.html">Morris.js Charts</a></li>
      <li class="nav-item"><a class="nav-link" href="chartjs.html">Chart.js Charts</a></li>
      <li class="nav-item"><a class="nav-link" href="amchart.html">amCharts</a></li>
      <li class="nav-item"><a class="nav-link" href="jvectormap.html">jVectormap</a></li>
      <li class="nav-item"><a class="nav-link" href="googlemap.html">Google map 1<sup>st</sup></a></li>
      <li class="nav-item"><a class="nav-link" href="google_map_half.html">Google map 2<sup>nd</sup></a></li>
    </ul>
    <!-- /.nav-second-level --> 
  </li>
  <li class="nav-item"> <a href="javascript:void(0)" class="menudropdown nav-link">Landing pages <span class="badge badge-primary ml-2">Free</span> <i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
      <li class="nav-item"><a class="nav-link" href="../landing_pages/landing1.html" target="_blank">Font-end 1</a></li>
      <li class="nav-item"><a class="nav-link" href="../landing_pages/landing2.html" target="_blank">Font-end 2</a></li>
      <li class="nav-item"><a class="nav-link" href="../landing_pages/landing3.html" target="_blank">Font-end 3</a></li>
      <li class="nav-item"><a class="nav-link" href="../landing_pages/landing4.html" target="_blank">Font-end 4</a></li>
    </ul>
  </li>
  <li class="nav-item "> <a href="javascript:void(0)" class="menudropdown nav-link">Layout<i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
        <li class="in nav-item"><a  href="left-menu-only.html" class="nav-link ">Left Sidebar only</a></li>
         <li class="in nav-item"><a  href="fixedheader.html" class="nav-link ">Fixed Header</a></li>
        <li class="in nav-item"><a  href="scrollheader.html" class="nav-link ">Hide Header</a></li>
        <li class="in nav-item"><a  href="boxedlayout.html" class="nav-link ">Boxed Page</a></li>
        <li class="in nav-item"><a  href="boxedlayout_fixed_header.html" class="nav-link ">Boxed + Header fix</a></li>
        <li class="in nav-item"><a  href="horizontalnav.html" class="nav-link ">Horizontal Menu</a></li>
        <li class="in nav-item"><a  href="rounded.html" class="nav-link ">More Rounded</a></li>
        <li class="in nav-item"><a  href="rtl_read.html" class="nav-link ">RTL</a></li>
      </ul>
    <!-- /.nav-second-level --> 
  </li>

<li class="nav-item "> <a href="javascript:void(0)" class="menudropdown nav-link">Icons <span class="badge badge-danger ml-2">New</span> <i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level ">
      <li class="nav-item"><a class="nav-link" href="icons.html">Font awesome</a></li>
      <li class="nav-item"><a class="nav-link" href="icon_themify.html">Themify icons</a></li>
      <li class="nav-item"><a class="nav-link" href="icon_weather.html">Weather icons</a></li>
      <li class="nav-item"><a class="nav-link" href="flags.html">Flags icons</a></li>
    </ul>
    <!-- /.nav-second-level --> 
</li>
  <li class="nav-item"> <a href="javascript:void(0)" class="nav-link menudropdown">Controls Library <i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
      <li class="nav-item"><a class="nav-link" href="wizards.html">Wizards</a></li>
      <li class="nav-item"><a class="nav-link" href="timeline.html">Timeline</a></li>
      <li class="nav-item"><a class="nav-link" href="cards.html">Cards</a></li>
      <li class="nav-item"><a class="nav-link" href="accordion.html">Accordion</a></li>
      <li class="nav-item"><a class="nav-link" href="Tabs.html">Tabs</a></li>
      <li class="nav-item"><a class="nav-link" href="buttons.html">Buttons</a></li>
      <li class="nav-item"><a class="nav-link" href="alerts_notes.html">Alerts and Notes</a></li>
      <li class="nav-item"><a class="nav-link" href="breadcrumb.html">BreadCrumb</a></li>
      <li class="nav-item"><a class="nav-link" href="modal.html">Modal</a></li>
      <li class="nav-item"><a class="nav-link" href="popover.html">Popover</a></li>
      <li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
      <li class="nav-item"><a class="nav-link" href="grid.html">Grid</a></li>
      <li class="nav-item"><a class="nav-link" href="progressbar.html">Progress bar</a></li>
      <li class="nav-item"><a class="nav-link" href="rangeslider.html">Range Slider</a></li>
      <li class="nav-item"><a class="nav-link" href="dropdown.html">Dropdown</a></li>
    </ul>
    <!-- /.nav-second-level --> 
  </li>
  <li class="nav-item"> <a href="javascript:void(0)" class="nav-link menudropdown">Advance Controls<span class="badge badge-danger ml-2">New</span> <i class="fa fa-angle-down "></i></a>
      <ul class="nav flex-column nav-second-level">
        <li class="nav-item"><a class="nav-link" href="multiselect.html">Multi Select</a></li>
        <li class="nav-item"><a class="nav-link" href="picker.html">Picker</a></li>
        <li class="nav-item"><a class="nav-link" href="clipboard.html">Clipboard</a></li>
        <li class="nav-item"><a class="nav-link" href="autocomplete.html">Autocomplete</a></li>
        <li class="nav-item"><a class="nav-link" href="switch.html">Switch</a></li>
        <li class="nav-item"><a class="nav-link" href="contextmenu.html">Context Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="ckeditor.html">ckeditor</a></li>
        <li class="nav-item"><a class="nav-link" href="notifications.html">Toast Message</a></li>
        <li class="nav-item"><a class="nav-link" href="treeview.html">Tree View</a></li>
        <li class="nav-item"><a class="nav-link" href="dragable.html">Dragable/Sortable</a></li>
        <li class="nav-item"><a class="nav-link" href="tour_intro.html">Tour/Intro</a></li>
        <li class="nav-item"><a class="nav-link" href="loaders.html">Loaders</a></li>
        <li class="nav-item"><a class="nav-link" href="dropzone.html">Dropzone js</a></li>
      </ul>
      <!-- /.nav-second-level --> 
    </li>
      
    <li class="nav-item"> <a href="javascript:void(0)" class="nav-link menudropdown">Classic Forms<span class="badge badge-success ml-2">Trending</span> <i class="fa fa-angle-down "></i></a>
      <ul class="nav flex-column nav-second-level">
        <li class="nav-item"><a class="nav-link" href="form_credit_card2.html">Crefit Card Form</a></li>
        <li class="nav-item"><a class="nav-link" href="form_credit_card.html">Crefit Card Form 2</a></li>
        <li class="nav-item"><a class="nav-link" href="form_donation.html">Donation Form</a></li>
        <li class="nav-item"><a class="nav-link" href="form_authorization.html">Authority Form</a></li>
        <li class="nav-item"><a class="nav-link" href="form_employee_review.html">Employee review Form</a></li>
        <li class="nav-item"><a class="nav-link" href="form_profile_info.html">Profile Form</a></li>
        <li class="nav-item"><a class="nav-link" href="form_survay_review.html">Survay Form</a></li>
        <li class="nav-item"><a class="nav-link" href="form_booking.html">Booking Form</a></li>
      </ul>
      <!-- /.nav-second-level --> 
    </li>
  <li class="title-nav">
    <hr>
  </li>
  <li class="title-nav">icon + MENU</li>
  <li  class="nav-item"> <a class="nav-link" href="tables.html"><i class="fa fa-table left-icon square"></i>Tables</a> </li>
<li  class="nav-item"> <a class="nav-link" href="datatables.html"><i class="fa fa-th left-icon square"></i>DataTables</a> </li>
<li  class="nav-item"> <a class="nav-link" href="footable.html"><i class="fa fa-file-o left-icon circle"></i>FooTables</a> </li>
  <li class="nav-item"> <a class="nav-link" href="forms.html"><i class="fa fa-file-o left-icon circle"></i>Forms</a> </li>
  
  <li class="nav-item"> <a href="javascript:void(0)" class="nav-link menudropdown ">Multi-Level Dropdown<i class="fa fa-angle-down "></i></a>
    <ul class="nav flex-column nav-second-level">
      <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Second Level Item</a> </li>
      <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Second Level Item</a> </li>
      <!-- .nav-third-level menudropdown2 -->
      <li class="nav-item"><a href="javascript:void(0)" class="menudropdown nav-link">Third Level <i class="fa fa-angle-down "></i></a>
        <ul class="nav flex-column nav-third-level">
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Third Level Item</a> </li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Third Level Item</a> </li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Third Level Item</a> </li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Third Level Item</a> </li>
        </ul>
        <!-- /.nav-third-level --> 
      </li>
    </ul>
    <!-- /.nav-second-level --> 
  </li>
</ul>
<hr>
<ul class="nav flex-column in" >
  <li class="title-nav">Activity States</li>
  <li class="nav-item "><a href="#" class="nav-link"><span><span class="dynamicsparkline2">Loading..</span> </span><br>
    Daily activity</a></li>
</ul>
<hr>
<ul class="nav flex-column in">
  <li class="title-nav">Next Meeting</li>
  <li class="nav-item "> 
<div class="nav-link">
    <h5>12:30 PM, Today <span class="fa fa-bell-o pull-right"></span></h5>
    <span class="meeting-subject">Agenda: Team mnufacturing review meeting. Board Compulsory</span> 
    <div class="">
      <button class="btn btn-outline-success btn-round mr-sm-2">Snooz</button>
      <button class="btn btn-outline-danger btn-round ">Dismiss</button>
    </div>
    </div>
  </li>
</ul>
<br>
<br>
</div>
<div class="wrapper-content">
  <div class="container">
    <div class="row  align-items-center justify-content-between">
      <div class="col-11 col-sm-12 page-title">
        <h3>Font Awesome icons 670+</h3>
        <p>Creatively crafted Dashboard for your needs</p>
      </div>
      <div class="col text-right ">
        <div class="btn-group pull-right">
          <button class="btn btn-success btn-round " data-toggle="modal" data-target="#themepicker" ><span class="text">Customize</span> <i class="fa fa-cogs ml-2"></i></button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-16 col-ms-16" >
        <div class="card full-screen-container">
          <div class="card-header">
            <h6 class="card-title pull-left">Fontawesome icons</h6>
            <ul class="nav nav-pills card-header-pills pull-right">
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round fullscreen-btn"><i class="fa fa-arrows-alt"></i></button>
              </li>
            </ul>
          </div>
          <div class="card-block">
            <div class="row icons">
              <div class="fa col-sm-8 col-md-4">
                <p class="fa fa-glass"> fa-glass </p>
                <br>
                <p class="fa fa-music"> fa-music </p>
                <br>
                <p class="fa fa-search"> fa-search </p>
                <br>
                <p class="fa fa-envelope-o"> fa-envelope-o </p>
                <br>
                <p class="fa fa-heart"> fa-heart </p>
                <br>
                <p class="fa fa-star"> fa-star </p>
                <br>
                <p class="fa fa-star-o"> fa-star-o </p>
                <br>
                <p class="fa fa-user"> fa-user </p>
                <br>
                <p class="fa fa-film"> fa-film </p>
                <br>
                <p class="fa fa-th-large"> fa-th-large </p>
                <br>
                <p class="fa fa-th"> fa-th </p>
                <br>
                <p class="fa fa-th-list"> fa-th-list </p>
                <br>
                <p class="fa fa-check"> fa-check </p>
                <br>
                <p class="fa fa-times"> fa-times </p>
                <br>
                <p class="fa fa-search-plus"> fa-search-plus </p>
                <br>
                <p class="fa fa-search-minus"> fa-search-minus </p>
                <br>
                <p class="fa fa-power-off"> fa-power-off </p>
                <br>
                <p class="fa fa-signal"> fa-signal </p>
                <br>
                <p class="fa fa-gear"> fa-gear </p>
                <br>
                <p class="fa fa-cog"> fa-cog </p>
                <br>
                <p class="fa fa-trash-o"> fa-trash-o </p>
                <br>
                <p class="fa fa-home"> fa-home </p>
                <br>
                <p class="fa fa-file-o"> fa-file-o </p>
                <br>
                <p class="fa fa-clock-o"> fa-clock-o </p>
                <br>
                <p class="fa fa-road"> fa-road </p>
                <br>
                <p class="fa fa-download"> fa-download </p>
                <br>
                <p class="fa fa-arrow-circle-o-down"> fa-arrow-circle-o-down </p>
                <br>
                <p class="fa fa-arrow-circle-o-up"> fa-arrow-circle-o-up </p>
                <br>
                <p class="fa fa-inbox"> fa-inbox </p>
                <br>
                <p class="fa fa-play-circle-o"> fa-play-circle-o </p>
                <br>
                <p class="fa fa-rotate-right"> fa-rotate-right </p>
                <br>
                <p class="fa fa-repeat"> fa-repeat </p>
                <br>
                <p class="fa fa-refresh"> fa-refresh </p>
                <br>
                <p class="fa fa-list-alt"> fa-list-alt </p>
                <br>
                <p class="fa fa-lock"> fa-lock </p>
                <br>
                <p class="fa fa-flag"> fa-flag </p>
                <br>
                <p class="fa fa-headphones"> fa-headphones </p>
                <br>
                <p class="fa fa-volume-off"> fa-volume-off </p>
                <br>
                <p class="fa fa-volume-down"> fa-volume-down </p>
                <br>
                <p class="fa fa-volume-up"> fa-volume-up </p>
                <br>
                <p class="fa fa-qrcode"> fa-qrcode </p>
                <br>
                <p class="fa fa-barcode"> fa-barcode </p>
                <br>
                <p class="fa fa-tag"> fa-tag </p>
                <br>
                <p class="fa fa-tags"> fa-tags </p>
                <br>
                <p class="fa fa-book"> fa-book </p>
                <br>
                <p class="fa fa-bookmark"> fa-bookmark </p>
                <br>
                <p class="fa fa-print"> fa-print </p>
                <br>
                <p class="fa fa-camera"> fa-camera </p>
                <br>
                <p class="fa fa-font"> fa-font </p>
                <br>
                <p class="fa fa-bold"> fa-bold </p>
                <br>
                <p class="fa fa-italic"> fa-italic </p>
                <br>
                <p class="fa fa-text-height"> fa-text-height </p>
                <br>
                <p class="fa fa-text-width"> fa-text-width </p>
                <br>
                <p class="fa fa-align-left"> fa-align-left </p>
                <br>
                <p class="fa fa-align-center"> fa-align-center </p>
                <br>
                <p class="fa fa-align-right"> fa-align-right </p>
                <br>
                <p class="fa fa-align-justify"> fa-align-justify </p>
                <br>
                <p class="fa fa-list"> fa-list </p>
                <br>
                <p class="fa fa-dedent"> fa-dedent </p>
                <br>
                <p class="fa fa-outdent"> fa-outdent </p>
                <br>
                <p class="fa fa-indent"> fa-indent </p>
                <br>
                <p class="fa fa-video-camera"> fa-video-camera </p>
                <br>
                <p class="fa fa-photo"> fa-photo </p>
                <br>
                <p class="fa fa-image"> fa-image </p>
                <br>
                <p class="fa fa-picture-o"> fa-picture-o </p>
                <br>
                <p class="fa fa-pencil"> fa-pencil </p>
                <br>
                <p class="fa fa-map-marker"> fa-map-marker </p>
                <br>
                <p class="fa fa-adjust"> fa-adjust </p>
                <br>
                <p class="fa fa-tint"> fa-tint </p>
                <br>
                <p class="fa fa-edit"> fa-edit </p>
                <br>
                <p class="fa fa-pencil-square-o"> fa-pencil-square-o </p>
                <br>
                <p class="fa fa-share-square-o"> fa-share-square-o </p>
                <br>
                <p class="fa fa-check-square-o"> fa-check-square-o </p>
                <br>
                <p class="fa fa-arrows"> fa-arrows </p>
                <br>
                <p class="fa fa-step-backward"> fa-step-backward </p>
                <br>
                <p class="fa fa-fast-backward"> fa-fast-backward </p>
                <br>
                <p class="fa fa-backward"> fa-backward </p>
                <br>
                <p class="fa fa-play"> fa-play </p>
                <br>
                <p class="fa fa-pause"> fa-pause </p>
                <br>
                <p class="fa fa-stop"> fa-stop </p>
                <br>
                <p class="fa fa-forward"> fa-forward </p>
                <br>
                <p class="fa fa-fast-forward"> fa-fast-forward </p>
                <br>
                <p class="fa fa-step-forward"> fa-step-forward </p>
                <br>
                <p class="fa fa-eject"> fa-eject </p>
                <br>
                <p class="fa fa-chevron-left"> fa-chevron-left </p>
                <br>
                <p class="fa fa-chevron-right"> fa-chevron-right </p>
                <br>
                <p class="fa fa-plus-circle"> fa-plus-circle </p>
                <br>
                <p class="fa fa-minus-circle"> fa-minus-circle </p>
                <br>
                <p class="fa fa-times-circle"> fa-times-circle </p>
                <br>
                <p class="fa fa-check-circle"> fa-check-circle </p>
                <br>
                <p class="fa fa-question-circle"> fa-question-circle </p>
                <br>
                <p class="fa fa-info-circle"> fa-info-circle </p>
                <br>
                <p class="fa fa-crosshairs"> fa-crosshairs </p>
                <br>
                <p class="fa fa-times-circle-o"> fa-times-circle-o </p>
                <br>
                <p class="fa fa-check-circle-o"> fa-check-circle-o </p>
                <br>
                <p class="fa fa-ban"> fa-ban </p>
                <br>
                <p class="fa fa-arrow-left"> fa-arrow-left </p>
                <br>
                <p class="fa fa-arrow-right"> fa-arrow-right </p>
                <br>
                <p class="fa fa-arrow-up"> fa-arrow-up </p>
                <br>
                <p class="fa fa-arrow-down"> fa-arrow-down </p>
                <br>
                <p class="fa fa-mail-forward"> fa-mail-forward </p>
                <br>
                <p class="fa fa-share"> fa-share </p>
                <br>
                <p class="fa fa-expand"> fa-expand </p>
                <br>
                <p class="fa fa-compress"> fa-compress </p>
                <br>
                <p class="fa fa-plus"> fa-plus </p>
                <br>
                <p class="fa fa-minus"> fa-minus </p>
                <br>
                <p class="fa fa-asterisk"> fa-asterisk </p>
                <br>
                <p class="fa fa-exclamation-circle"> fa-exclamation-circle </p>
                <br>
                <p class="fa fa-gift"> fa-gift </p>
                <br>
                <p class="fa fa-leaf"> fa-leaf </p>
                <br>
                <p class="fa fa-fire"> fa-fire </p>
                <br>
                <p class="fa fa-eye"> fa-eye </p>
                <br>
                <p class="fa fa-eye-slash"> fa-eye-slash </p>
                <br>
                <p class="fa fa-warning"> fa-warning </p>
                <br>
                <p class="fa fa-exclamation-triangle"> fa-exclamation-triangle </p>
                <br>
                <p class="fa fa-plane"> fa-plane </p>
                <br>
                <p class="fa fa-calendar"> fa-calendar </p>
                <br>
                <p class="fa fa-random"> fa-random </p>
                <br>
                <p class="fa fa-comment"> fa-comment </p>
                <br>
                <p class="fa fa-magnet"> fa-magnet </p>
                <br>
                <p class="fa fa-chevron-up"> fa-chevron-up </p>
                <br>
                <p class="fa fa-chevron-down"> fa-chevron-down </p>
                <br>
                <p class="fa fa-retweet"> fa-retweet </p>
                <br>
                <p class="fa fa-shopping-cart"> fa-shopping-cart </p>
                <br>
                <p class="fa fa-folder"> fa-folder </p>
                <br>
                <p class="fa fa-folder-open"> fa-folder-open </p>
                <br>
              </div>
              <!-- /.col-lg-6 (nested) -->
              <div class="fa col-sm-8 col-md-4 ">
                <p class="fa fa-arrows-v"> fa-arrows-v </p>
                <br>
                <p class="fa fa-arrows-h"> fa-arrows-h </p>
                <br>
                <p class="fa fa-bar-chart-o"> fa-bar-chart-o </p>
                <br>
                <p class="fa fa-twitter-square"> fa-twitter-square </p>
                <br>
                <p class="fa fa-facebook-square"> fa-facebook-square </p>
                <br>
                <p class="fa fa-camera-retro"> fa-camera-retro </p>
                <br>
                <p class="fa fa-key"> fa-key </p>
                <br>
                <p class="fa fa-gears"> fa-gears </p>
                <br>
                <p class="fa fa-cogs"> fa-cogs </p>
                <br>
                <p class="fa fa-comments"> fa-comments </p>
                <br>
                <p class="fa fa-thumbs-o-up"> fa-thumbs-o-up </p>
                <br>
                <p class="fa fa-thumbs-o-down"> fa-thumbs-o-down </p>
                <br>
                <p class="fa fa-star-half"> fa-star-half </p>
                <br>
                <p class="fa fa-heart-o"> fa-heart-o </p>
                <br>
                <p class="fa fa-sign-out"> fa-sign-out </p>
                <br>
                <p class="fa fa-linkedin-square"> fa-linkedin-square </p>
                <br>
                <p class="fa fa-thumb-tack"> fa-thumb-tack </p>
                <br>
                <p class="fa fa-external-link"> fa-external-link </p>
                <br>
                <p class="fa fa-sign-in"> fa-sign-in </p>
                <br>
                <p class="fa fa-trophy"> fa-trophy </p>
                <br>
                <p class="fa fa-github-square"> fa-github-square </p>
                <br>
                <p class="fa fa-upload"> fa-upload </p>
                <br>
                <p class="fa fa-lemon-o"> fa-lemon-o </p>
                <br>
                <p class="fa fa-phone"> fa-phone </p>
                <br>
                <p class="fa fa-square-o"> fa-square-o </p>
                <br>
                <p class="fa fa-bookmark-o"> fa-bookmark-o </p>
                <br>
                <p class="fa fa-phone-square"> fa-phone-square </p>
                <br>
                <p class="fa fa-twitter"> fa-twitter </p>
                <br>
                <p class="fa fa-facebook"> fa-facebook </p>
                <br>
                <p class="fa fa-github"> fa-github </p>
                <br>
                <p class="fa fa-unlock"> fa-unlock </p>
                <br>
                <p class="fa fa-credit-card"> fa-credit-card </p>
                <br>
                <p class="fa fa-rss"> fa-rss </p>
                <br>
                <p class="fa fa-hdd-o"> fa-hdd-o </p>
                <br>
                <p class="fa fa-bullhorn"> fa-bullhorn </p>
                <br>
                <p class="fa fa-bell"> fa-bell </p>
                <br>
                <p class="fa fa-certificate"> fa-certificate </p>
                <br>
                <p class="fa fa-hand-o-right"> fa-hand-o-right </p>
                <br>
                <p class="fa fa-hand-o-left"> fa-hand-o-left </p>
                <br>
                <p class="fa fa-hand-o-up"> fa-hand-o-up </p>
                <br>
                <p class="fa fa-hand-o-down"> fa-hand-o-down </p>
                <br>
                <p class="fa fa-arrow-circle-left"> fa-arrow-circle-left </p>
                <br>
                <p class="fa fa-arrow-circle-right"> fa-arrow-circle-right </p>
                <br>
                <p class="fa fa-arrow-circle-up"> fa-arrow-circle-up </p>
                <br>
                <p class="fa fa-arrow-circle-down"> fa-arrow-circle-down </p>
                <br>
                <p class="fa fa-globe"> fa-globe </p>
                <br>
                <p class="fa fa-wrench"> fa-wrench </p>
                <br>
                <p class="fa fa-tasks"> fa-tasks </p>
                <br>
                <p class="fa fa-filter"> fa-filter </p>
                <br>
                <p class="fa fa-briefcase"> fa-briefcase </p>
                <br>
                <p class="fa fa-arrows-alt"> fa-arrows-alt </p>
                <br>
                <p class="fa fa-group"> fa-group </p>
                <br>
                <p class="fa fa-users"> fa-users </p>
                <br>
                <p class="fa fa-chain"> fa-chain </p>
                <br>
                <p class="fa fa-link"> fa-link </p>
                <br>
                <p class="fa fa-cloud"> fa-cloud </p>
                <br>
                <p class="fa fa-flask"> fa-flask </p>
                <br>
                <p class="fa fa-cut"> fa-cut </p>
                <br>
                <p class="fa fa-scissors"> fa-scissors </p>
                <br>
                <p class="fa fa-copy"> fa-copy </p>
                <br>
                <p class="fa fa-files-o"> fa-files-o </p>
                <br>
                <p class="fa fa-paperclip"> fa-paperclip </p>
                <br>
                <p class="fa fa-save"> fa-save </p>
                <br>
                <p class="fa fa-floppy-o"> fa-floppy-o </p>
                <br>
                <p class="fa fa-square"> fa-square </p>
                <br>
                <p class="fa fa-navicon"> fa-navicon </p>
                <br>
                <p class="fa fa-reorder"> fa-reorder </p>
                <br>
                <p class="fa fa-bars"> fa-bars </p>
                <br>
                <p class="fa fa-list-ul"> fa-list-ul </p>
                <br>
                <p class="fa fa-list-ol"> fa-list-ol </p>
                <br>
                <p class="fa fa-strikethrough"> fa-strikethrough </p>
                <br>
                <p class="fa fa-underline"> fa-underline </p>
                <br>
                <p class="fa fa-table"> fa-table </p>
                <br>
                <p class="fa fa-magic"> fa-magic </p>
                <br>
                <p class="fa fa-truck"> fa-truck </p>
                <br>
                <p class="fa fa-pinterest"> fa-pinterest </p>
                <br>
                <p class="fa fa-pinterest-square"> fa-pinterest-square </p>
                <br>
                <p class="fa fa-google-plus-square"> fa-google-plus-square </p>
                <br>
                <p class="fa fa-google-plus"> fa-google-plus </p>
                <br>
                <p class="fa fa-money"> fa-money </p>
                <br>
                <p class="fa fa-caret-down"> fa-caret-down </p>
                <br>
                <p class="fa fa-caret-up"> fa-caret-up </p>
                <br>
                <p class="fa fa-caret-left"> fa-caret-left </p>
                <br>
                <p class="fa fa-caret-right"> fa-caret-right </p>
                <br>
                <p class="fa fa-columns"> fa-columns </p>
                <br>
                <p class="fa fa-unsorted"> fa-unsorted </p>
                <br>
                <p class="fa fa-sort"> fa-sort </p>
                <br>
                <p class="fa fa-sort-down"> fa-sort-down </p>
                <br>
                <p class="fa fa-sort-desc"> fa-sort-desc </p>
                <br>
                <p class="fa fa-sort-up"> fa-sort-up </p>
                <br>
                <p class="fa fa-sort-asc"> fa-sort-asc </p>
                <br>
                <p class="fa fa-envelope"> fa-envelope </p>
                <br>
                <p class="fa fa-linkedin"> fa-linkedin </p>
                <br>
                <p class="fa fa-rotate-left"> fa-rotate-left </p>
                <br>
                <p class="fa fa-undo"> fa-undo </p>
                <br>
                <p class="fa fa-legal"> fa-legal </p>
                <br>
                <p class="fa fa-gavel"> fa-gavel </p>
                <br>
                <p class="fa fa-dashboard"> fa-dashboard </p>
                <br>
                <p class="fa fa-tachometer"> fa-tachometer </p>
                <br>
                <p class="fa fa-comment-o"> fa-comment-o </p>
                <br>
                <p class="fa fa-comments-o"> fa-comments-o </p>
                <br>
                <p class="fa fa-flash"> fa-flash </p>
                <br>
                <p class="fa fa-bolt"> fa-bolt </p>
                <br>
                <p class="fa fa-sitemap"> fa-sitemap </p>
                <br>
                <p class="fa fa-umbrella"> fa-umbrella </p>
                <br>
                <p class="fa fa-paste"> fa-paste </p>
                <br>
                <p class="fa fa-clipboard"> fa-clipboard </p>
                <br>
                <p class="fa fa-lightbulb-o"> fa-lightbulb-o </p>
                <br>
                <p class="fa fa-exchange"> fa-exchange </p>
                <br>
                <p class="fa fa-cloud-download"> fa-cloud-download </p>
                <br>
                <p class="fa fa-cloud-upload"> fa-cloud-upload </p>
                <br>
                <p class="fa fa-user-md"> fa-user-md </p>
                <br>
                <p class="fa fa-stethoscope"> fa-stethoscope </p>
                <br>
                <p class="fa fa-suitcase"> fa-suitcase </p>
                <br>
                <p class="fa fa-bell-o"> fa-bell-o </p>
                <br>
                <p class="fa fa-coffee"> fa-coffee </p>
                <br>
                <p class="fa fa-cutlery"> fa-cutlery </p>
                <br>
                <p class="fa fa-file-text-o"> fa-file-text-o </p>
                <br>
                <p class="fa fa-building-o"> fa-building-o </p>
                <br>
                <p class="fa fa-hospital-o"> fa-hospital-o </p>
                <br>
                <p class="fa fa-ambulance"> fa-ambulance </p>
                <br>
                <p class="fa fa-medkit"> fa-medkit </p>
                <br>
                <p class="fa fa-fighter-jet"> fa-fighter-jet </p>
                <br>
                <p class="fa fa-beer"> fa-beer </p>
                <br>
                <p class="fa fa-h-square"> fa-h-square </p>
                <br>
                <p class="fa fa-plus-square"> fa-plus-square </p>
                <br>
              </div>
              <div class="fa col-sm-8 col-md-4 ">
                <p class="fa fa-angle-double-left"> fa-angle-double-left </p>
                <br>
                <p class="fa fa-angle-double-right"> fa-angle-double-right </p>
                <br>
                <p class="fa fa-angle-double-up"> fa-angle-double-up </p>
                <br>
                <p class="fa fa-angle-double-down"> fa-angle-double-down </p>
                <br>
                <p class="fa fa-angle-left"> fa-angle-left </p>
                <br>
                <p class="fa fa-angle-right"> fa-angle-right </p>
                <br>
                <p class="fa fa-angle-up"> fa-angle-up </p>
                <br>
                <p class="fa fa-angle-down"> fa-angle-down </p>
                <br>
                <p class="fa fa-desktop"> fa-desktop </p>
                <br>
                <p class="fa fa-laptop"> fa-laptop </p>
                <br>
                <p class="fa fa-tablet"> fa-tablet </p>
                <br>
                <p class="fa fa-mobile-phone"> fa-mobile-phone </p>
                <br>
                <p class="fa fa-mobile"> fa-mobile </p>
                <br>
                <p class="fa fa-circle-o"> fa-circle-o </p>
                <br>
                <p class="fa fa-quote-left"> fa-quote-left </p>
                <br>
                <p class="fa fa-quote-right"> fa-quote-right </p>
                <br>
                <p class="fa fa-spinner"> fa-spinner </p>
                <br>
                <p class="fa fa-circle"> fa-circle </p>
                <br>
                <p class="fa fa-mail-reply"> fa-mail-reply </p>
                <br>
                <p class="fa fa-reply"> fa-reply </p>
                <br>
                <p class="fa fa-github-alt"> fa-github-alt </p>
                <br>
                <p class="fa fa-folder-o"> fa-folder-o </p>
                <br>
                <p class="fa fa-folder-open-o"> fa-folder-open-o </p>
                <br>
                <p class="fa fa-smile-o"> fa-smile-o </p>
                <br>
                <p class="fa fa-frown-o"> fa-frown-o </p>
                <br>
                <p class="fa fa-meh-o"> fa-meh-o </p>
                <br>
                <p class="fa fa-gamepad"> fa-gamepad </p>
                <br>
                <p class="fa fa-keyboard-o"> fa-keyboard-o </p>
                <br>
                <p class="fa fa-flag-o"> fa-flag-o </p>
                <br>
                <p class="fa fa-flag-checkered"> fa-flag-checkered </p>
                <br>
                <p class="fa fa-terminal"> fa-terminal </p>
                <br>
                <p class="fa fa-code"> fa-code </p>
                <br>
                <p class="fa fa-mail-reply-all"> fa-mail-reply-all </p>
                <br>
                <p class="fa fa-reply-all"> fa-reply-all </p>
                <br>
                <p class="fa fa-star-half-empty"> fa-star-half-empty </p>
                <br>
                <p class="fa fa-star-half-full"> fa-star-half-full </p>
                <br>
                <p class="fa fa-star-half-o"> fa-star-half-o </p>
                <br>
                <p class="fa fa-location-arrow"> fa-location-arrow </p>
                <br>
                <p class="fa fa-crop"> fa-crop </p>
                <br>
                <p class="fa fa-code-fork"> fa-code-fork </p>
                <br>
                <p class="fa fa-unlink"> fa-unlink </p>
                <br>
                <p class="fa fa-chain-broken"> fa-chain-broken </p>
                <br>
                <p class="fa fa-question"> fa-question </p>
                <br>
                <p class="fa fa-info"> fa-info </p>
                <br>
                <p class="fa fa-exclamation"> fa-exclamation </p>
                <br>
                <p class="fa fa-superscript"> fa-superscript </p>
                <br>
                <p class="fa fa-subscript"> fa-subscript </p>
                <br>
                <p class="fa fa-eraser"> fa-eraser </p>
                <br>
                <p class="fa fa-puzzle-piece"> fa-puzzle-piece </p>
                <br>
                <p class="fa fa-microphone"> fa-microphone </p>
                <br>
                <p class="fa fa-microphone-slash"> fa-microphone-slash </p>
                <br>
                <p class="fa fa-shield"> fa-shield </p>
                <br>
                <p class="fa fa-calendar-o"> fa-calendar-o </p>
                <br>
                <p class="fa fa-fire-extinguisher"> fa-fire-extinguisher </p>
                <br>
                <p class="fa fa-rocket"> fa-rocket </p>
                <br>
                <p class="fa fa-maxcdn"> fa-maxcdn </p>
                <br>
                <p class="fa fa-chevron-circle-left"> fa-chevron-circle-left </p>
                <br>
                <p class="fa fa-chevron-circle-right"> fa-chevron-circle-right </p>
                <br>
                <p class="fa fa-chevron-circle-up"> fa-chevron-circle-up </p>
                <br>
                <p class="fa fa-chevron-circle-down"> fa-chevron-circle-down </p>
                <br>
                <p class="fa fa-html5"> fa-html5 </p>
                <br>
                <p class="fa fa-css3"> fa-css3 </p>
                <br>
                <p class="fa fa-anchor"> fa-anchor </p>
                <br>
                <p class="fa fa-unlock-alt"> fa-unlock-alt </p>
                <br>
                <p class="fa fa-bullseye"> fa-bullseye </p>
                <br>
                <p class="fa fa-ellipsis-h"> fa-ellipsis-h </p>
                <br>
                <p class="fa fa-ellipsis-v"> fa-ellipsis-v </p>
                <br>
                <p class="fa fa-rss-square"> fa-rss-square </p>
                <br>
                <p class="fa fa-play-circle"> fa-play-circle </p>
                <br>
                <p class="fa fa-ticket"> fa-ticket </p>
                <br>
                <p class="fa fa-minus-square"> fa-minus-square </p>
                <br>
                <p class="fa fa-minus-square-o"> fa-minus-square-o </p>
                <br>
                <p class="fa fa-level-up"> fa-level-up </p>
                <br>
                <p class="fa fa-level-down"> fa-level-down </p>
                <br>
                <p class="fa fa-check-square"> fa-check-square </p>
                <br>
                <p class="fa fa-pencil-square"> fa-pencil-square </p>
                <br>
                <p class="fa fa-external-link-square"> fa-external-link-square </p>
                <br>
                <p class="fa fa-share-square"> fa-share-square </p>
                <br>
                <p class="fa fa-compass"> fa-compass </p>
                <br>
                <p class="fa fa-toggle-down"> fa-toggle-down </p>
                <br>
                <p class="fa fa-caret-square-o-down"> fa-caret-square-o-down </p>
                <br>
                <p class="fa fa-toggle-up"> fa-toggle-up </p>
                <br>
                <p class="fa fa-caret-square-o-up"> fa-caret-square-o-up </p>
                <br>
                <p class="fa fa-toggle-right"> fa-toggle-right </p>
                <br>
                <p class="fa fa-caret-square-o-right"> fa-caret-square-o-right </p>
                <br>
                <p class="fa fa-euro"> fa-euro </p>
                <br>
                <p class="fa fa-eur"> fa-eur </p>
                <br>
                <p class="fa fa-gbp"> fa-gbp </p>
                <br>
                <p class="fa fa-dollar"> fa-dollar </p>
                <br>
                <p class="fa fa-usd"> fa-usd </p>
                <br>
                <p class="fa fa-rupee"> fa-rupee </p>
                <br>
                <p class="fa fa-inr"> fa-inr </p>
                <br>
                <p class="fa fa-cny"> fa-cny </p>
                <br>
                <p class="fa fa-rmb"> fa-rmb </p>
                <br>
                <p class="fa fa-yen"> fa-yen </p>
                <br>
                <p class="fa fa-jpy"> fa-jpy </p>
                <br>
                <p class="fa fa-ruble"> fa-ruble </p>
                <br>
                <p class="fa fa-rouble"> fa-rouble </p>
                <br>
                <p class="fa fa-rub"> fa-rub </p>
                <br>
                <p class="fa fa-won"> fa-won </p>
                <br>
                <p class="fa fa-krw"> fa-krw </p>
                <br>
                <p class="fa fa-bitcoin"> fa-bitcoin </p>
                <br>
                <p class="fa fa-btc"> fa-btc </p>
                <br>
                <p class="fa fa-file"> fa-file </p>
                <br>
                <p class="fa fa-file-text"> fa-file-text </p>
                <br>
                <p class="fa fa-sort-alpha-asc"> fa-sort-alpha-asc </p>
                <br>
                <p class="fa fa-sort-alpha-desc"> fa-sort-alpha-desc </p>
                <br>
                <p class="fa fa-sort-amount-asc"> fa-sort-amount-asc </p>
                <br>
                <p class="fa fa-sort-amount-desc"> fa-sort-amount-desc </p>
                <br>
                <p class="fa fa-sort-numeric-asc"> fa-sort-numeric-asc </p>
                <br>
                <p class="fa fa-sort-numeric-desc"> fa-sort-numeric-desc </p>
                <br>
                <p class="fa fa-thumbs-up"> fa-thumbs-up </p>
                <br>
                <p class="fa fa-thumbs-down"> fa-thumbs-down </p>
                <br>
                <p class="fa fa-youtube-square"> fa-youtube-square </p>
                <br>
                <p class="fa fa-youtube"> fa-youtube </p>
                <br>
                <p class="fa fa-xing"> fa-xing </p>
                <br>
                <p class="fa fa-xing-square"> fa-xing-square </p>
                <br>
                <p class="fa fa-youtube-play"> fa-youtube-play </p>
                <br>
                <p class="fa fa-dropbox"> fa-dropbox </p>
                <br>
                <p class="fa fa-stack-overflow"> fa-stack-overflow </p>
                <br>
                <p class="fa fa-instagram"> fa-instagram </p>
                <br>
                <p class="fa fa-flickr"> fa-flickr </p>
                <br>
                <p class="fa fa-adn"> fa-adn </p>
                <br>
                <p class="fa fa-bitbucket"> fa-bitbucket </p>
                <br>
                <p class="fa fa-bitbucket-square"> fa-bitbucket-square </p>
                <br>
                <p class="fa fa-tumblr"> fa-tumblr </p>
                <br>
              </div>
              <div class="fa col-sm-8 col-md-4 col-lg-4">
                <p class="fa fa-tumblr-square"> fa-tumblr-square </p>
                <br>
                <p class="fa fa-long-arrow-down"> fa-long-arrow-down </p>
                <br>
                <p class="fa fa-long-arrow-up"> fa-long-arrow-up </p>
                <br>
                <p class="fa fa-long-arrow-left"> fa-long-arrow-left </p>
                <br>
                <p class="fa fa-long-arrow-right"> fa-long-arrow-right </p>
                <br>
                <p class="fa fa-apple"> fa-apple </p>
                <br>
                <p class="fa fa-windows"> fa-windows </p>
                <br>
                <p class="fa fa-android"> fa-android </p>
                <br>
                <p class="fa fa-linux"> fa-linux </p>
                <br>
                <p class="fa fa-dribbble"> fa-dribbble </p>
                <br>
                <p class="fa fa-skype"> fa-skype </p>
                <br>
                <p class="fa fa-foursquare"> fa-foursquare </p>
                <br>
                <p class="fa fa-trello"> fa-trello </p>
                <br>
                <p class="fa fa-female"> fa-female </p>
                <br>
                <p class="fa fa-male"> fa-male </p>
                <br>
                <p class="fa fa-gittip"> fa-gittip </p>
                <br>
                <p class="fa fa-sun-o"> fa-sun-o </p>
                <br>
                <p class="fa fa-moon-o"> fa-moon-o </p>
                <br>
                <p class="fa fa-archive"> fa-archive </p>
                <br>
                <p class="fa fa-bug"> fa-bug </p>
                <br>
                <p class="fa fa-vk"> fa-vk </p>
                <br>
                <p class="fa fa-weibo"> fa-weibo </p>
                <br>
                <p class="fa fa-renren"> fa-renren </p>
                <br>
                <p class="fa fa-pagelines"> fa-pagelines </p>
                <br>
                <p class="fa fa-stack-exchange"> fa-stack-exchange </p>
                <br>
                <p class="fa fa-arrow-circle-o-right"> fa-arrow-circle-o-right </p>
                <br>
                <p class="fa fa-arrow-circle-o-left"> fa-arrow-circle-o-left </p>
                <br>
                <p class="fa fa-toggle-left"> fa-toggle-left </p>
                <br>
                <p class="fa fa-caret-square-o-left"> fa-caret-square-o-left </p>
                <br>
                <p class="fa fa-dot-circle-o"> fa-dot-circle-o </p>
                <br>
                <p class="fa fa-wheelchair"> fa-wheelchair </p>
                <br>
                <p class="fa fa-vimeo-square"> fa-vimeo-square </p>
                <br>
                <p class="fa fa-turkish-lira"> fa-turkish-lira </p>
                <br>
                <p class="fa fa-try"> fa-try </p>
                <br>
                <p class="fa fa-plus-square-o"> fa-plus-square-o </p>
                <br>
                <p class="fa fa-space-shuttle"> fa-space-shuttle </p>
                <br>
                <p class="fa fa-slack"> fa-slack </p>
                <br>
                <p class="fa fa-envelope-square"> fa-envelope-square </p>
                <br>
                <p class="fa fa-wordpress"> fa-wordpress </p>
                <br>
                <p class="fa fa-openid"> fa-openid </p>
                <br>
                <p class="fa fa-institution"> fa-institution </p>
                <br>
                <p class="fa fa-bank"> fa-bank </p>
                <br>
                <p class="fa fa-university"> fa-university </p>
                <br>
                <p class="fa fa-mortar-board"> fa-mortar-board </p>
                <br>
                <p class="fa fa-graduation-cap"> fa-graduation-cap </p>
                <br>
                <p class="fa fa-yahoo"> fa-yahoo </p>
                <br>
                <p class="fa fa-google"> fa-google </p>
                <br>
                <p class="fa fa-reddit"> fa-reddit </p>
                <br>
                <p class="fa fa-reddit-square"> fa-reddit-square </p>
                <br>
                <p class="fa fa-stumbleupon-circle"> fa-stumbleupon-circle </p>
                <br>
                <p class="fa fa-stumbleupon"> fa-stumbleupon </p>
                <br>
                <p class="fa fa-delicious"> fa-delicious </p>
                <br>
                <p class="fa fa-digg"> fa-digg </p>
                <br>
                <p class="fa fa-pied-piper-square"> fa-pied-piper-square </p>
                <br>
                <p class="fa fa-pied-piper"> fa-pied-piper </p>
                <br>
                <p class="fa fa-pied-piper-alt"> fa-pied-piper-alt </p>
                <br>
                <p class="fa fa-drupal"> fa-drupal </p>
                <br>
                <p class="fa fa-joomla"> fa-joomla </p>
                <br>
                <p class="fa fa-language"> fa-language </p>
                <br>
                <p class="fa fa-fax"> fa-fax </p>
                <br>
                <p class="fa fa-building"> fa-building </p>
                <br>
                <p class="fa fa-child"> fa-child </p>
                <br>
                <p class="fa fa-paw"> fa-paw </p>
                <br>
                <p class="fa fa-spoon"> fa-spoon </p>
                <br>
                <p class="fa fa-cube"> fa-cube </p>
                <br>
                <p class="fa fa-cubes"> fa-cubes </p>
                <br>
                <p class="fa fa-behance"> fa-behance </p>
                <br>
                <p class="fa fa-behance-square"> fa-behance-square </p>
                <br>
                <p class="fa fa-steam"> fa-steam </p>
                <br>
                <p class="fa fa-steam-square"> fa-steam-square </p>
                <br>
                <p class="fa fa-recycle"> fa-recycle </p>
                <br>
                <p class="fa fa-automobile"> fa-automobile </p>
                <br>
                <p class="fa fa-car"> fa-car </p>
                <br>
                <p class="fa fa-cab"> fa-cab </p>
                <br>
                <p class="fa fa-taxi"> fa-taxi </p>
                <br>
                <p class="fa fa-tree"> fa-tree </p>
                <br>
                <p class="fa fa-spotify"> fa-spotify </p>
                <br>
                <p class="fa fa-deviantart"> fa-deviantart </p>
                <br>
                <p class="fa fa-soundcloud"> fa-soundcloud </p>
                <br>
                <p class="fa fa-database"> fa-database </p>
                <br>
                <p class="fa fa-file-pdf-o"> fa-file-pdf-o </p>
                <br>
                <p class="fa fa-file-word-o"> fa-file-word-o </p>
                <br>
                <p class="fa fa-file-excel-o"> fa-file-excel-o </p>
                <br>
                <p class="fa fa-file-powerpoint-o"> fa-file-powerpoint-o </p>
                <br>
                <p class="fa fa-file-photo-o"> fa-file-photo-o </p>
                <br>
                <p class="fa fa-file-picture-o"> fa-file-picture-o </p>
                <br>
                <p class="fa fa-file-image-o"> fa-file-image-o </p>
                <br>
                <p class="fa fa-file-zip-o"> fa-file-zip-o </p>
                <br>
                <p class="fa fa-file-archive-o"> fa-file-archive-o </p>
                <br>
                <p class="fa fa-file-sound-o"> fa-file-sound-o </p>
                <br>
                <p class="fa fa-file-audio-o"> fa-file-audio-o </p>
                <br>
                <p class="fa fa-file-movie-o"> fa-file-movie-o </p>
                <br>
                <p class="fa fa-file-video-o"> fa-file-video-o </p>
                <br>
                <p class="fa fa-file-code-o"> fa-file-code-o </p>
                <br>
                <p class="fa fa-vine"> fa-vine </p>
                <br>
                <p class="fa fa-codepen"> fa-codepen </p>
                <br>
                <p class="fa fa-jsfiddle"> fa-jsfiddle </p>
                <br>
                <p class="fa fa-life-bouy"> fa-life-bouy </p>
                <br>
                <p class="fa fa-life-saver"> fa-life-saver </p>
                <br>
                <p class="fa fa-support"> fa-support </p>
                <br>
                <p class="fa fa-life-ring"> fa-life-ring </p>
                <br>
                <p class="fa fa-circle-o-notch"> fa-circle-o-notch </p>
                <br>
                <p class="fa fa-ra"> fa-ra </p>
                <br>
                <p class="fa fa-rebel"> fa-rebel </p>
                <br>
                <p class="fa fa-ge"> fa-ge </p>
                <br>
                <p class="fa fa-empire"> fa-empire </p>
                <br>
                <p class="fa fa-git-square"> fa-git-square </p>
                <br>
                <p class="fa fa-git"> fa-git </p>
                <br>
                <p class="fa fa-hacker-news"> fa-hacker-news </p>
                <br>
                <p class="fa fa-tencent-weibo"> fa-tencent-weibo </p>
                <br>
                <p class="fa fa-qq"> fa-qq </p>
                <br>
                <p class="fa fa-wechat"> fa-wechat </p>
                <br>
                <p class="fa fa-weixin"> fa-weixin </p>
                <br>
                <p class="fa fa-send"> fa-send </p>
                <br>
                <p class="fa fa-paper-plane"> fa-paper-plane </p>
                <br>
                <p class="fa fa-send-o"> fa-send-o </p>
                <br>
                <p class="fa fa-paper-plane-o"> fa-paper-plane-o </p>
                <br>
                <p class="fa fa-history"> fa-history </p>
                <br>
                <p class="fa fa-circle-thin"> fa-circle-thin </p>
                <br>
                <p class="fa fa-header"> fa-header </p>
                <br>
                <p class="fa fa-paragraph"> fa-paragraph </p>
                <br>
                <p class="fa fa-sliders"> fa-sliders </p>
                <br>
                <p class="fa fa-share-alt"> fa-share-alt </p>
                <br>
                <p class="fa fa-share-alt-square"> fa-share-alt-square </p>
                <br>
                <p class="fa fa-bomb"> fa-bomb </p>
                <br>
              </div>
              <!-- /.col-lg-6 (nested) --> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-content ">
    <div class="container ">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-16 col-lg-8 col-xl-8">This template is designed by <a href="http://www.maxartkiller.in" target="_blank" class="">www.maxartkiller.in</a></div>
        <div class="col-md-16 col-lg-8 col-xl-8 text-right"><a href="#" target="_blank" class="">Privacy Policy</a> | <a href="#" target="_blank" class="">Terms of use</a> </div>
      </div>
    </div>
  </footer>
</div>
<div class="search-block">
  <button class="close-btn btn btn-link"><span class="fa fa-times"></span></button>
  <div class="container">
    <div class="row">
      <form class="form-inline pull-left search-block-form">
        <input class="form-control " type="text" placeholder="Search..." value="Adminux by Maxartkiller " autofocus>
        <button class="btn btn-link icon-header " type="submit"><span class="fa fa-search"></span></button>
      </form>
    </div>
    <div class="row">
      <div class="col ">
        <ul class="nav flex-column ">
          <li class="title-nav">Search result for "Adminux by Maxartkiller"</li>
          <li class=""><br>
          </li>
          <li class="nav-item">
            <div class="list-unstyled search-list"> <a href="#" class="media">
              <div class="media-body">
                <h6 class="mt-0 mb-1">Beautiful admin template ever</h6>
                http://www.maxartkiller.in <br>
                <p class="description">Bootstrape 4 based creatively hand crafter admin tempolate never seen before. #1 template in UI design and experience it provides.</p>
              </div>
              </a> <a href="#" class="media">
              <div class="media-body">
                <h6 class="mt-0 mb-1">Beautiful admin template ever</h6>
                http://www.maxartkiller.in <br>
                <p class="description">Bootstrape 4 based creatively hand crafter admin tempolate never seen before. #1 template in UI design and experience it provides.</p>
              </div>
              </a> <a href="#" class="media">
              <div class="media-body">
                <h6 class="mt-0 mb-1">Beautiful admin template ever</h6>
                http://www.maxartkiller.in <br>
                <p class="description">Bootstrape 4 based creatively hand crafter admin tempolate never seen before. #1 template in UI design and experience it provides.</p>
              </div>
              </a> </div>
          </li>
        </ul>
      </div>
      <br>
    </div>
    <div class="row">
      <div class="col "> <br>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a> </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a> </li>
          </ul>
        </nav>
        <hr>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-16 col-lg-16 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">Popular People</h5>
          </div>
          <div class="card-block">
            <div class="list-unstyled member-list row">
              <div class="col-lg col-sm-8 col-xs-16 ">
                <div class="media flex-column "> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Astha Smith</h6>
                    New Jersey, UK
                    <p class="description">This is awesome product and, I am very happy</p>
                  </div>
                  <div class="overlay align-items-center">
                    <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                    <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-8 col-xs-16 ">
                <div class="media flex-column "> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Rahul Akshay </h6>
                    New Jersey, UK
                    <p class="description">This is awesome product and, I am very happy</p>
                  </div>
                  <div class="overlay align-items-center">
                    <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                    <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-8 col-xs-16 ">
                <div class="media flex-column "> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Rocky Jolly</h6>
                    New Jersey, UK
                    <p class="description">This is awesome product and, I am very happy</p>
                  </div>
                  <div class="overlay align-items-center">
                    <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                    <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-16 col-lg-16 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">Popular Project</h5>
          </div>
          <div class="card-block">
            <div class="list-unstyled project-list row">
              <div class="col-md-16 col-lg-8 col-xl-8">
                <div class="media flex-column "> <span class="projectpic"><img src="../img/project_pic.jpg" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="overlay ">
                    <label class="ribbon left danger"><span>Maxartkiller</span></label>
                    <h6 class="mt-0 mb-1">Website Design</h6>
                    2017 <br>
                    <br>
                    <a href="#" class="btn btn-outline-white btn-round "><i class="fa fa-eye"></i>View </a> </div>
                </div>
              </div>
              <div class="col-md-16 col-lg-8 col-xl-8">
                <div class="media flex-column "> <span class="projectpic"><img src="../img/project_pic.jpg" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="overlay ">
                    <label class="ribbon left danger"><span>Maxartkiller</span></label>
                    <h6 class="mt-0 mb-1">Website Design</h6>
                    2017 <br>
                    <br>
                    <a href="#" class="btn btn-outline-white btn-round "><i class="fa fa-eye"></i>View </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar-right">
<ul class="nav flex-column " >
  <li class="nav-item text-center">
    <div class="progressprofile">
      <div class="progress_profile " data-value="0.65"  data-size="140"  data-thickness="4"  data-animation-start-value="0" data-reverse="false" ></div>
      <div class="user-details">
        <figure><img src="../img/user-header.png" alt="complete profile"></figure>
        <h5>65%</h5>
        <p class="">Completed</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="meeting-subject text-center col ">You have lots of oopportunity and <br>
      other information pending  to recieve</div>
    <div class="nav-link"><a href="customerprofile.html" class="btn btn-outline-primary btn-round mr-sm-2">Complete your profile <i class="fa fa-chevron-right"></i></a></div>
  </li>
</ul>
<hr>
<ul class="nav flex-column " >
  <li class="title-nav">New Friend Request</li>
  <li class="nav-item">
    <div class="list-unstyled media-list">
      <div class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
        <div class="media-body">
          <h6 class="mt-0 mb-1">Dhananjay Chauhan</h6>
          New Jersey, UK</div>
        <div class="overlay align-items-end">
          <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
          <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
        </div>
      </div>
      <div class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
        <div class="media-body">
          <h6 class="mt-0 mb-1">Astha Smith</h6>
          Ahemedabad, IN</div>
        <div class="overlay align-items-end">
          <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
          <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
        </div>
      </div>
    </div>
  </li>
</ul>
<hr>
<ul class="nav flex-column " >
  <li class="title-nav">New Event Request</li>
  <li class="nav-item">
    <div class="list-unstyled media-list"> <a href="#" class="media">
      <div class="media-body">
        <h6 class="mt-0 mb-1">20 February, 2017</h6>
        New Jersey, UK <br>
        <p class="description">Musical night festival seasons, Drama and comedy cultural famil</p>
      </div>
      </a> <a href="#" class="media">
      <div class="media-body">
        <h6 class="mt-0 mb-1">20 February, 2017</h6>
        New Jersey, UK <br>
        <p class="description">Musical night festival seasons, Drama and comedy cultural famil</p>
        <p class="description"> <span>Privately invited by:</span> <span class="invites-by"><img src="../img/user-header.png" alt="complete profile"> <span class="user-status bg-success "></span></span> <span class="invites-by"><img src="../img/user-header.png" alt="complete profile"></span> <span class="invites-by"><img src="../img/user-header.png" alt="complete profile"></span> </p>
      </div>
      </a> </div>
  </li>
</ul>
<hr>
<ul class="nav flex-column " >
  <li class="title-nav">Last Message</li>
  <li class="nav-item">
    <div class="list-unstyled media-list">
      <div class="media"> <span class="message_userpic"><img class="d-flex" src="../img/user-header.png" alt="Generic user image"></span>
        <div class="media-body">
          <h6 class="mt-0 mb-1">Rahul Akshay</h6>
          2:00 pm, 20 January, 2017 <br>
          <p class="description">Hi! Are you ready for Musical night festival seasons, Drama and comedy cultural family show.</p>
          <button class="btn btn-outline-primary btn-round mr-sm-2"><i class="fa fa-reply"></i> Reply</button>
          <button class="btn btn-outline-danger btn-round ">Close</button>
        </div>
      </div>
    </div>
    <div class="nav-link"></div>
  </li>
</ul>
<hr>
<ul class="nav flex-column " >
  <li class="title-nav text-center">Advertising space</li>
  <li class="nav-item">
    <div class="list-unstyled"> <a href="http://www.maxartkiller.in" target="_blank" class="media text-center"> <span class="col text-center"><img class="" src="../img/advertise_maxartkiller_ui-ux.png" alt="advertise maxartkiller ui ux creative design"></span> <br>
      </a> </div>
    <a href="http://www.maxartkiller.in" target="_blank" class="nav-link text-center">www.maxartkiller.in</a> </li>
</ul>
<br>
<br>

</div>

 
<!-- themepicker modal starts -->
<div class="modal fade" id="themepicker" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Select your Preferances</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <table class="table color_pick_table mb-0">
          <thead>
            <tr>
              <th class="p-0"></th>
              <th class="p-0"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="">Fills</td>
              <td>
                   <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#fullcolored" role="tab"><img src="../img/Layout_Fill_all.png" alt="" class="responsive-img"></a> </li>
                      <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#headersidebarfill" role="tab"><img src="../img/Layout_Fill_side_header.png" alt="" class="responsive-img"></a> </li>
                      <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#sidebarfill" role="tab"><img src="../img/Layout_Fill_side.png" alt="" class="responsive-img"></a> </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content ">
                        <div class="tab-pane active" id="fullcolored" role="tabpanel">
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="dark_blue_adminux" name="color_pick" checked>
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"><img src="../img/screens1.png" alt="" class="color_pick"><br><span>Dark Blue</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="dark_purple_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"><img src="../img/screens7.png" alt="" class="color_pick"><br><span>Dark Purple</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="dark_red_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"><img src="../img/screens8.png" alt="" class="color_pick"><br><span>Dark Red</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="dark_grey_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"><img src="../img/screens9.png" alt="" class="color_pick"><br><span>Dark Grey</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="dark_green_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"><img src="../img/screens10.png" alt="" class="color_pick"><br><span>Dark Green</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="dark_brown_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"><img src="../img/screens11.png" alt="" class="color_pick"><br><span>Brown</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"><img src="../img/screens12.png" alt="" class="color_pick"><br><span>White</span></span> 
                            </label>                        
                        </div>
                      <div class="tab-pane" id="headersidebarfill" role="tabpanel">
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+blue_header_sidebar_adminux" name="color_pick" >
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/2screens1.png" alt="" class="color_pick"><br>
                                <span>Dark Blue</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+purple_header_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/2screens7.png" alt="" class="color_pick"><br>
                                <span>Dark Purple</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+red_header_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/2screens8.png" alt="" class="color_pick"><br>
                                <span>Dark Red</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+grey_header_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/2screens9.png" alt="" class="color_pick"><br>
                                <span>Dark Grey</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+green_header_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/2screens10.png" alt="" class="color_pick"><br>
                                <span>Dark Green</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+brown_header_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/2screens11.png" alt="" class="color_pick"><br>
                                <span>Brown</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/screens12.png" alt="" class="color_pick"><br>
                                <span>White</span></span> 
                            </label> 
                        
                        </div>
                        <div class="tab-pane" id="sidebarfill" role="tabpanel"> 
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+blue_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/3screens1.png" alt="" class="color_pick"><br>
                                <span>Dark Blue</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+purple_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/3screens7.png" alt="" class="color_pick"><br>
                                <span>Dark Purple</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+red_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/3screens8.png" alt="" class="color_pick"><br>
                                <span>Dark Red</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+grey_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/3screens9.png" alt="" class="color_pick"><br>
                                <span>Dark Grey</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+green_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/3screens10.png" alt="" class="color_pick"><br>
                                <span>Dark Green</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light+brown_sidebar_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/themes/3screens11.png" alt="" class="color_pick"><br>
                                <span>Brown</span></span> 
                            </label>
                            <label class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input select-color" data-color="light_adminux" name="color_pick">
                                <span class="custom-control-indicator"></span> <span class="custom-control-description"><img src="../img/screens12.png" alt="" class="color_pick"><br>
                                <span>White</span></span> 
                            </label>
                        </div>
                    </div>

                  
                  
                </td>
            </tr>
            <tr>
              <td>Reading</td>
              <td>
                  <label class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input select-reading" name="read_style" data-reading="ltr-read" checked>
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description"><img src="../img/Layout_LTR.png" alt="" class="color_pick"><br><span>Left to Right</span></span> 
                  </label>
                  <label class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input select-reading" name="read_style" data-reading="rtl-read">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description"><img src="../img/Layout_RTL.png" alt="" class="color_pick"><br><span>Right to Left</span></span> 
                  </label>
                </td>
            </tr>
            <tr>
              <td>Display</td>
              <td>
                  <label class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input select-rounded" name="display_mode"  data-rounded="" checked>
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description"><img src="../img/Layout_Flat_corner.png" alt="" class="color_pick"><br><span>Flat Corner</span></span> 
                  </label>
                  <label class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input select-rounded" data-rounded="rounded" name="display_mode">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description"><img src="../img/Layout_more_rounded.png" alt="" class="color_pick"><br><span>More Rounded</span></span> 
                  </label>    
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- themepicker modal ends here ! --> 

<!-- jQuery first, then Tether, then Bootstrap JS. -->

<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>

<script src="../vendor/bootstrap4alpha/js/tether.min.js"></script> 

<script src="../vendor/bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"></script> 

<!--Cookie js for theme chooser and applying it --> 
<script src="../vendor/cookie/jquery.cookie.js"  type="text/javascript"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> <script src="../js/ie10-viewport-bug-workaround.js"></script> 

<!-- Circular chart progress js --> 
<script src="../vendor/cicular_progress/circle-progress.min.js" type="text/javascript"></script> 


<!--sparklines js--> 
<script type="text/javascript" src="../vendor/sparklines/jquery.sparkline.min.js"></script> 

<!-- custome template js --> 
<script src="../js/adminux.js" type="text/javascript"></script>
</body>
</html>