<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EDIT DETAIL RELAWAN</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap4alpha/css/bootstrap.css" type="text/css">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="../vendor/datatables/css/responsive.dataTables.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

    <!-- jvectormap CSS -->
    <link href="../vendor/jquery-jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet">

    <!-- Adminux CSS -->
    <link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css">
</head>
<body>

<div class="wrapper-content">
    <div class="container">
        <div class="row align-items-center justify-content-between">
        </div>
    </div>
    <div class="row">
        <div class="col-md-16">
            <div class="card">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-16 col-sm-16 col-lg-8 col-xl-8">
                            <h2 class="card-title">Detail Relawan</h2>
                            <div class="row justify-content-center">
                                <form id="formListRelawan" class="col-md-10">
                                    <div class="form-group row">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td hidden>
                                                        <label for="id" class="form-label">ID</label>
                                                        <input type="text" class="form-control" id="id" placeholder="Enter id" name="id">
                                                        <input type="text" class="form-control" id="kelurahanId" name="kelurahanId">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Nama Relawan</td>
                                                    <td><input type="text" id="name" name="name"></td>
                                                </tr>
                                                <tr>
                                                    <td>No. Telepon</td>
                                                    <td><input type="text" id="phone_number" name="phone_number"></td>
                                                </tr>
                                                <tr>
                                                    <td>Alamat</td>
                                                    <td><input type="text" id="alamat" name="alamat"></td>
                                                </tr>
                                                <tr>
                                                    <td>Email</td>
                                                    <td><input type="text" id="email" name="email" readonly disable></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <button class="btn btn-warning" onclick="Save();"><span>Simpan</span></button><br>
                                        </div>
                                        <!-- <div class="col-md-4">
                                            <button class="btn btn-secondary" onclick="goBack()">Back</button>
                                        </div> -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="../vendor/bootstrap4alpha/js/tether.min.js"></script>
<script src="../vendor/bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../vendor/cookie/jquery.cookie.js" type="text/javascript"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../vendor/slim_scrolls/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../vendor/cicular_progress/circle-progress.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../vendor/sparklines/jquery.sparkline.min.js"></script>
<script src="../vendor/jquery-jvectormap/jquery-jvectormap.js"></script>
<script src="../vendor/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="../vendor/chartjs/Chart.bundle.min.js" type="text/javascript"></script>
<script src="../vendor/chartjs/utils.js" type="text/javascript"></script>
<script src="../vendor/spincrement/jquery.spincrement.min.js" type="text/javascript"></script>
<script src="../custom/form_detail_relawan.js"></script>

</body>
</html>
