﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">

<title>VOTING</title>

<!-- Fontawesome icon CSS -->
<link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../vendor/bootstrap4alpha/css/bootstrap.css" type="text/css">

<!-- DataTables Responsive CSS -->
<link href="../vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
<link href="../vendor/datatables/css/responsive.dataTables.min.css" rel="stylesheet">

<!-- jvectormap CSS -->
<link href="../vendor/jquery-jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet">

<!-- Adminux CSS -->
<link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css">
</head>
<body class="menuclose menuclose-right">
<!-- Page Loader -->
<div class="loader_wrapper align-items-center text-center">
  <div class="load7 load-wrapper">
    <img src="../img/logo.png" alt="" class="loading_img">
    <div class="loader"> Loading... </div>
    <div class="clearfix"></div>
    <br>
    <br>
    <br>
    <br>
    <h4 class="text-white">Petal of Flower</h4>
    <p>Awesome things are getting ready...</p>
  </div>
</div>
<!-- Page Loader Ends -->

<header class="navbar-fixed">
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
    <div class="sidebar-left"> <a class="navbar-brand imglogo" href="index.html"></a>
      <button class="btn btn-link icon-header mr-sm-2 pull-right menu-collapse" ><span class="fa fa-bars"></span></button>
    </div>
    <!-- <form class="form-inline mr-sm-2  pull-left search-header hidden-md-down">
      <input class="form-control " type="text" placeholder="Search" id="search_header">
      <button class="btn btn-link icon-header " type="submit"><span class="fa fa-search"></span></button>
    </form> -->
    <div class="d-flex mr-auto"> &nbsp;</div>
    <ul class="navbar-nav content-right">
      <!-- <li class="align-self-center hidden-md-down"> <a  href="https://themeforest.net/item/adminux-dashboard-responsive-html/19761213?ref=Maxartkiller" class="btn btn-sm btn-primary mr-2"><span class="fa fa-shopping-basket "></span> Buy Now!</a> </li>
      <li class="v-devider"></li> -->
      <li class="nav-item active">
        <button class="btn btn-link icon-header "  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-envelope-o"></span> <span class="badge-number bg-success"></span></button>
        <div class="dropdown-menu message-container">
          <div class="list-unstyled"> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/person.png" alt="Generic user image"></span>
            <div class="media-body">
              <h6 class="mt-0 mb-1">Dhananjay Chauhan</h6>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
            </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/person.png" alt="Generic user image"></span>
            <div class="media-body">
              <h6 class="mt-0 mb-1">Max Smith</h6>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
            </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/person.png" alt="Generic user image"></span>
            <div class="media-body">
              <h6 class="mt-0 mb-1">Astha Smith</h6>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
            </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/person.png" alt="Generic user image"></span>
            <div class="media-body">
              <h6 class="mt-0 mb-1">Tommy Cruszii</h6>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
            </a> <a href="#" class="media"> <span class="message_userpic"><img class="d-flex" src="../img/person.png" alt="Generic user image"></span>
            <div class="media-body">
              <h6 class="mt-0 mb-1">Max Smith</h6>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
            </a> </div>
        </div>
      </li>
      <li class="nav-item">
        <button class="btn btn-link icon-header badgeCircle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-bell-o"></span><span class="badge-number bg-danger"></span></button>
        <div class="dropdown-menu message-container">
          <div class="list-unstyled">
            <div class="media"> <span class="alert-block bg-primary"><span class="fa fa-bullhorn"></span></span>
              <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
            </div>
            <div class="media"> <span class="alert-block bg-warning"><span class="fa fa-bell-o"></span></span>
              <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
            </div>
            <div class="media"> <span class="alert-block bg-danger"><span class="fa fa-exclamation-triangle"></span></span>
              <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
            </div>
            <div class="media">
              <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
            </div>
            <div class="media">
              <div class="media-body"><b>Max Smith</b> updated post of <b>Astha Smith</b>. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item hidden-xs-down">
        <button class="btn btn-link icon-header " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-th"></span> </button>
        <div class="dropdown-menu message-container box-links">
          <div class="list-unstyled"> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-bullhorn"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-bell-o"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-calendar"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-id-card"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-handshake-o"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-camera-retro"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-flask"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-plane"></span></span> </a> <a href="?#" class="media"> <span class="quick-block "><span class="fa fa-pie-chart"></span></span> </a> </div>
        </div>
      </li>
      <li class="v-devider"></li>
      <li class="nav-item "> <a class="btn btn-link icon-header menu-collapse-right" href="#"><span class="fa fa-podcast"></span> </a> </li>
    </ul>
    <div class="sidebar-right pull-right " >
      <ul class="navbar-nav  justify-content-end">
        <li class="nav-item">
          <button class="btn-link btn userprofile"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="userpic"><img src="../img/person.png" alt="user pic"></span> <span class="text">Person 1</span></button>
          <div class="dropdown-menu"> <a class="dropdown-item" href="customerprofile.html">Profile</a> <a class="dropdown-item" href="#">Analytics Report</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Setting</a> </div>
        </li>
        <li><a href="sign-in2.html" class="btn btn-link icon-header" ><span class="fa fa-sign-out"></span></a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="sidebar-left">
  <div class="user-menu-items">
    <div class="list-unstyled btn-group">
      <button class="media btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="message_userpic"><img class="d-flex" src="../img/person.png" alt="Generic user image"></span>
        <span class="media-body">
          <span class="mt-0 mb-1">Maxartkiller</span>
          <small>New Jersey, UK.</small></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="customerprofile.html">Profile</a>
        <a class="dropdown-item" href="inbox.html">Mailbox</a>
        <a class="dropdown-item" href="#">Application</a>
        <a class="dropdown-item" href="#">Analytics Report</a>
        <a class="dropdown-item" href="#">Preferances</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Setting</a>
      </div>
    </div>
  </div>
  <br>
  <ul class="nav flex-column in" id="side-menu">
    <li class="title-nav">MENU</li>
    <li class="nav-item ">
      <a href="javascript:void(0)" class="menudropdown nav-link">Master<i class="fa fa-angle-down "></i></a>
      <ul class="nav flex-column nav-second-level">
        <li class="in nav-item"><a href="index.html" class="nav-link ">Relawan</a></li>
        <li class="in nav-item"><a href="rekap-suara.html" class="nav-link ">Rekap Suara</a></li>
        <li class="in nav-item"><a href="list_tps_relawan.html" class="nav-link ">List TPS Relawan</a></li>
        <li class="in nav-item"><a  href="list_tps.html" class="nav-link ">List TPS</a></li>
        <li class="in nav-item"><a  href="tps_kelurahan.html" class="nav-link ">TPS Kelurahan</a></li>
        <li class="in nav-item"><a  href="list_absensi.html" class="nav-link ">Absensi</a></li>

      </ul>
      </li>
  </ul>
</div>
<div class="wrapper-content">
  <div class="container">
    <div class="row  align-items-center justify-content-between">
      <div class="col-11 col-sm-12 page-title">
        <h3>Rekapitulasi Relawan</h3>
        <!-- <p>Creatively crafted Dashboard for your needs</p> -->
      </div>
      </div>
      <div class="row">
        <div class="col-sm-16 text-right">
          <ul class="nav nav-pills card-header-pills pull-right">
            <li class="nav-item">
              <select style="width: 150px" class="btn btn-info dropdown-toggle" data-style="btn-info" id="id_kota" onchange="getDataKota()"></select> &nbsp;
            </li>
            <li class="nav-item">
              <select style="width: 150px" class="btn btn-info dropdown-toggle" data-style="btn-info" id="id_kecamatan" onchange="onchange_Kecamatan()"></select> &nbsp;
            </li>
            <li class="nav-item">
              <select style="width: 150px" class="btn btn-info dropdown-toggle" data-style="btn-info" id="id_kelurahan" onchange="onchange_Kelurahan()"></select> &nbsp;
            </li>
            <li class="nav-item">
              <button class="btn btn-success btn-add" onclick="buttonAdd_clicked()">Tambah</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-16">
        <div class="card">
          <div class="card-block">
            <table class="table " id="dataTables-example">
              
            </table>
            <!-- /.table-responsive --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <footer class="footer-content ">
    <div class="container ">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-16 col-lg-8 col-xl-8">This template is designed by Matrix</div>
        <div class="col-md-16 col-lg-8 col-xl-8 text-right"><a href="#" target="_blank" class="">Privacy Policy</a> | <a href="#" target="_blank" class="">Terms of use</a> </div>
      </div>
    </div>
  </footer> -->
</div>


<!-- themepicker modal ends here ! --> 

<!-- jQuery first, then Tether, then Bootstrap JS. -->

<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>

<script src="../vendor/bootstrap4alpha/js/tether.min.js"></script> 

<script src="../vendor/bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"></script> 

<!--Cookie js for theme chooser and applying it --> 
<script src="../vendor/cookie/jquery.cookie.js"  type="text/javascript"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> <script src="../js/ie10-viewport-bug-workaround.js"></script> <!-- slimscrolls js --> 
<script src="../vendor/slim_scrolls/jquery.slimscroll.min.js" type="text/javascript"></script> 

<!-- Circular chart progress js --> 
<script src="../vendor/cicular_progress/circle-progress.min.js" type="text/javascript"></script> 

<!--sparklines js--> 
<script type="text/javascript" src="../vendor/sparklines/jquery.sparkline.min.js"></script> 

<!-- jvectormap JavaScript --> 
<script src="../vendor/jquery-jvectormap/jquery-jvectormap.js"></script> 
<script src="../vendor/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script> 

<!-- chart js --> 
<script src="../vendor/chartjs/Chart.bundle.min.js" type="text/javascript"></script> 
<script src="../vendor/chartjs/utils.js" type="text/javascript"></script> 

<!-- spincremente js --> 
<script src="../vendor/spincrement/jquery.spincrement.min.js" type="text/javascript"></script> 

<!-- DataTables JavaScript --> 
<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script> 
<script src="../vendor/datatables/js/dataTables.bootstrap4.js"></script> 
<script src="../vendor/datatables/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

<!-- custome template js --> 
<script src="../js/adminux.js" type="text/javascript"></script>
<script src="../custom/general.js?time=30001231"></script> 
<script src="../custom/function.js?time=30001231"></script> 
<script src="../custom/index.js?time=30001216"></script>
</body>
</html>
